{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "四大名著",
  "s_href": "https://list.suning.com/1-262677-0.html",
  "name": "三国演义（原著足本珍藏版 三国演义原著 青少版青少年版\n",
  "href": "https://product.suning.com/0070094092/128560108.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070094092-000000000128560108_1.jpg_220w_220h_4e",
  "price": "21.50",
  "author": [
    "罗",
    "贯",
    "中"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "言情",
  "s_href": "https://list.suning.com/1-262673-0.html",
  "name": "亦舒精选集全套20册 亦舒作品全套我的前半生 玫瑰的故事 胭脂 连环 天若有情 红尘 石榴图 异乡人等全套20本\n",
  "href": "https://product.suning.com/0070118772/145796075.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070118772-000000000145796075_1.jpg_220w_220h_4e",
  "price": "160.00",
  "author": [
    "亦",
    "舒"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "青春文学",
  "m_href": "https://list.suning.com/1-264004-0.html",
  "s_name": "玄幻/新武侠",
  "s_href": "https://list.suning.com/1-264299-0.html",
  "name": "斗罗大陆(精装典藏版)5 唐家三少 湖南少儿出版社 9787535843517\n",
  "href": "https://product.suning.com/0070147074/127978228.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070147074-000000000127978228_1.jpg_220w_220h_4e",
  "price": "30.60",
  "author": [
    "唐",
    "家",
    "三",
    "少"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "历史小说",
  "s_href": "https://list.suning.com/1-262682-0.html",
  "name": "中国古代大案探奇录—鱼玄机 吴蔚 中国民主法制出版社有限公司 97878021953\n",
  "href": "https://product.suning.com/0070147074/101998376.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070147074-000000000101998376_1.jpg_220w_220h_4e",
  "price": "34.30",
  "author": [
    "吴",
    "蔚"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "艺术",
  "m_href": "https://list.suning.com/1-264007-0.html",
  "s_name": "音乐",
  "s_href": "https://list.suning.com/1-262806-0.html",
  "name": "正版书籍 古典吉他名曲精选：第二册(中级)(附光盘) 9787807515609 米夏埃尔\n",
  "href": "https://product.suning.com/0070172806/101770750.html",
  "img": "https://imgservice5.suning.cn/uimg1/b2c/image/Pf8jucqA6kU66Db6fVEGOA==.jpg_220w_220h_4e",
  "price": "10.30",
  "author": [
    "米",
    "夏",
    "埃",
    "尔",
    "·",
    "·",
    "格"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "销售女神徐鹤宁(附光盘)\n",
  "href": "https://product.suning.com/0070072826/101609813.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070072826-000000000101609813_1.jpg_220w_220h_4e",
  "price": "15.30",
  "author": [
    "潇",
    "竹"
  ]
}{
  "b_name": "科技",
  "b_href": "https://list.suning.com/1-262506-0.html",
  "m_name": "医学",
  "m_href": "https://list.suning.com/1-262519-0.html",
  "s_name": "护理学",
  "s_href": "https://list.suning.com/1-262778-0.html",
  "name": "耳鼻咽喉科诊疗常规(临床医疗护理常规) 杨仕明 中国医药科技出版社 9787506\n",
  "href": "https://product.suning.com/0070147074/103704603.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070147074-000000000103704603_1.jpg_220w_220h_4e",
  "price": "72.30",
  "author": [
    "|",
    "杨",
    "仕",
    "明",
    "，",
    "北",
    "京",
    "医",
    "师",
    "协",
    "会"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "艺术",
  "m_href": "https://list.suning.com/1-264007-0.html",
  "s_name": "艺术理论",
  "s_href": "https://list.suning.com/1-262817-0.html",
  "name": "正版书籍蒋勋破解高更之美 9787550263857 蒋勋\n",
  "href": "https://product.suning.com/0070072826/138035503.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070072826-000000000138035503_1.jpg_220w_220h_4e",
  "price": "36.40",
  "author": [
    "蒋",
    "勋"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "艺术",
  "m_href": "https://list.suning.com/1-264007-0.html",
  "s_name": "艺术理论",
  "s_href": "https://list.suning.com/1-262817-0.html",
  "name": "心律集-刘庆和\n",
  "href": "https://product.suning.com/0070209631/107695484.html",
  "img": "https://imgservice3.suning.cn/uimg1/b2c/image/uwDu9FDzaYaeYqK0tBCHmg==.jpg_220w_220h_4e",
  "price": "53.60",
  "author": [
    "|",
    "|",
    "|",
    "刘",
    "庆",
    "和"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "艺术",
  "m_href": "https://list.suning.com/1-264007-0.html",
  "s_name": "影视艺术",
  "s_href": "https://list.suning.com/1-262802-0.html",
  "name": "123 影视演员表演技巧入门(修订版)\n",
  "href": "https://product.suning.com/0070151041/101946665.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070151041-000000000101946665_1.jpg_220w_220h_4e",
  "price": "14.50",
  "author": [
    "王",
    "淑",
    "琰",
    "，",
    "林",
    "通"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "青春文学",
  "m_href": "https://list.suning.com/1-264004-0.html",
  "s_name": "玄幻/新武侠",
  "s_href": "https://list.suning.com/1-264299-0.html",
  "name": "阳神2·庶子扬威\n",
  "href": "https://product.suning.com/0070072826/104180810.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070072826-000000000104180810_1.jpg_220w_220h_4e",
  "price": "15.60",
  "author": [
    "梦",
    "入",
    "神",
    "机"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "艺术",
  "m_href": "https://list.suning.com/1-264007-0.html",
  "s_name": "艺术理论",
  "s_href": "https://list.suning.com/1-262817-0.html",
  "name": "中国美术史 五代至宋元 薛永年, 赵力, 尚刚著 中国人民大学出版社 9787300\n",
  "href": "https://product.suning.com/0070147074/105564956.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070147074-000000000105564956_1.jpg_220w_220h_4e",
  "price": "50.80",
  "author": [
    "薛",
    "永",
    "年",
    "，",
    "赵",
    "力",
    "，",
    "尚",
    "刚"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "艺术",
  "m_href": "https://list.suning.com/1-264007-0.html",
  "s_name": "艺术理论",
  "s_href": "https://list.suning.com/1-262817-0.html",
  "name": "时尚经典专业色彩配色手册：暖色系 钱永宁,候慧俊 上海科学技术文献出版社\n",
  "href": "https://product.suning.com/0070147074/101536793.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070147074-000000000101536793_1.jpg_220w_220h_4e",
  "price": "51.00",
  "author": [
    "|",
    "钱",
    "永",
    "宁",
    "，",
    "候",
    "慧",
    "俊"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "青春文学",
  "m_href": "https://list.suning.com/1-264004-0.html",
  "s_name": "玄幻/新武侠",
  "s_href": "https://list.suning.com/1-264299-0.html",
  "name": "白夜森林\n",
  "href": "https://product.suning.com/0070151041/102471124.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070151041-000000000102471124_1.jpg_220w_220h_4e",
  "price": "25.20",
  "author": [
    "野",
    "象",
    "小",
    "姐",
    "|",
    "|",
    "|",
    "舞",
    "小",
    "仙"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "青春文学",
  "m_href": "https://list.suning.com/1-264004-0.html",
  "s_name": "玄幻/新武侠",
  "s_href": "https://list.suning.com/1-264299-0.html",
  "name": "123 斗破苍穹8：逃亡之路\n",
  "href": "https://product.suning.com/0070151041/102217569.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070151041-000000000102217569_1.jpg_220w_220h_4e",
  "price": "16.80",
  "author": [
    "天",
    "蚕",
    "土",
    "豆"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "艺术",
  "m_href": "https://list.suning.com/1-264007-0.html",
  "s_name": "音乐",
  "s_href": "https://list.suning.com/1-262806-0.html",
  "name": "民族声乐学 余笃刚,徐敦广 上海音乐出版社 9787552307658\n",
  "href": "https://product.suning.com/0070147074/131001651.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070147074-000000000131001651_1.jpg_220w_220h_4e",
  "price": "51.00",
  "author": [
    "徐",
    "敦",
    "广"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "青春文学",
  "m_href": "https://list.suning.com/1-264004-0.html",
  "s_name": "玄幻/新武侠",
  "s_href": "https://list.suning.com/1-264299-0.html",
  "name": "正版书籍 卡徒 第三季 9787219066744 方想\n",
  "href": "https://product.suning.com/0070172806/101678357.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/BV4Y9fChe41HxPTqtfl1SQ==.jpg_220w_220h_4e",
  "price": "9.60",
  "author": [
    "方",
    "想"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "青春文学",
  "m_href": "https://list.suning.com/1-264004-0.html",
  "s_name": "玄幻/新武侠",
  "s_href": "https://list.suning.com/1-264299-0.html",
  "name": "正版书籍斗破苍穹 天蚕土豆11强榜之争 9787535361431 天蚕土豆\n",
  "href": "https://product.suning.com/0070072826/102230961.html",
  "img": "https://imgservice3.suning.cn/uimg1/b2c/image/Z6AG_JklJNoWG_gHNN7-mQ==.jpg_220w_220h_4e",
  "price": "8.60",
  "author": [
    "|",
    "天",
    "蚕",
    "土",
    "豆"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "言情",
  "s_href": "https://list.suning.com/1-262673-0.html",
  "name": "《九歌》\n",
  "href": "https://product.suning.com/0070167435/102363444.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070167435-000000000102363444_1.jpg_220w_220h_4e",
  "price": "19.70",
  "author": [
    "蓝",
    "紫",
    "青",
    "灰"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "言情",
  "s_href": "https://list.suning.com/1-262673-0.html",
  "name": "正版书籍 花千骨：纪念典藏版：全2册 9787540471736 果果\n",
  "href": "https://product.suning.com/0070172806/129085270.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070172806-000000000129085270_1.jpg_220w_220h_4e",
  "price": "44.00",
  "author": [
    "果",
    "果"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "言情",
  "s_href": "https://list.suning.com/1-262673-0.html",
  "name": "十日谈爱情故事(名著名篇双语对照系列)\n",
  "href": "https://product.suning.com/0070151041/101480668.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070151041-000000000101480668_1.jpg_220w_220h_4e",
  "price": "17.60",
  "author": [
    "[",
    "意",
    "]",
    "薄",
    "伽",
    "丘",
    "|",
    "|",
    "于",
    "伟",
    "，",
    "孙",
    "英",
    "梅"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "青春文学",
  "m_href": "https://list.suning.com/1-264004-0.html",
  "s_name": "玄幻/新武侠",
  "s_href": "https://list.suning.com/1-264299-0.html",
  "name": "正版书籍 大魔法师 9787511220301 丽塔\n",
  "href": "https://product.suning.com/0070172806/107602832.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070172806-000000000107602832_1.jpg_220w_220h_4e",
  "price": "28.20",
  "author": [
    "丽",
    "塔"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "青春文学",
  "m_href": "https://list.suning.com/1-264004-0.html",
  "s_name": "玄幻/新武侠",
  "s_href": "https://list.suning.com/1-264299-0.html",
  "name": "仙魔变Ⅱ血战雷霆 无罪 太白文艺出版社 9787551306089\n",
  "href": "https://product.suning.com/0070171878/104852099.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070171878-000000000104852099_1.jpg_220w_220h_4e",
  "price": "21.30",
  "author": [
    "无",
    "罪"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "西装先生与旗袍太太\n",
  "href": "https://product.suning.com/0070148725/146785236.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070148725-000000000146785236_1.jpg_220w_220h_4e",
  "price": "21.00",
  "author": [
    "陶",
    "方",
    "宣",
    "著"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国近现代小说",
  "s_href": "https://list.suning.com/1-262667-0.html",
  "name": "最 美的教育最简单\n",
  "href": "https://product.suning.com/0070067294/122776069.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070067294-000000000122776069_1.jpg_220w_220h_4e",
  "price": "22.00",
  "author": [
    "尹",
    "建",
    "莉",
    "著"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "因为懂得 所以慈悲：张爱玲的倾城往事\n",
  "href": "https://product.suning.com/0070091573/102346630.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070091573-000000000102346630_1.jpg_220w_220h_4e",
  "price": "18.60",
  "author": [
    "白",
    "落",
    "梅"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 凡 高:图解天下名人丛书 9787510006937 《图解天下名人丛书》编委\n",
  "href": "https://product.suning.com/0070172806/101957473.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070172806-000000000101957473_1.jpg_220w_220h_4e",
  "price": "42.50",
  "author": [
    "|",
    "《",
    "图",
    "解",
    "天",
    "下",
    "名",
    "人",
    "丛",
    "书",
    "》",
    "编",
    "委",
    "会"
  ]
}{
  "b_name": "科技",
  "b_href": "https://list.suning.com/1-262506-0.html",
  "m_name": "医学",
  "m_href": "https://list.suning.com/1-262519-0.html",
  "s_name": "护理学",
  "s_href": "https://list.suning.com/1-262778-0.html",
  "name": "儿科分册/实用专科护士丛书\n",
  "href": "https://product.suning.com/0070096274/121129037.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070096274-000000000121129037_1.jpg_220w_220h_4e",
  "price": "41.60",
  "author": [
    "|",
    "高",
    "红",
    "梅",
    "，",
    "张",
    "琳",
    "琪"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "正版书籍 让我留在你身边 张嘉佳 9787543899179 湖南人民出版社\n",
  "href": "https://product.suning.com/0070172873/121507455.html",
  "img": "https://imgservice5.suning.cn/uimg1/b2c/image/gqqQ-ZcSA4LE6lENj2DMiA==.jpg_220w_220h_4e",
  "price": "22.80",
  "author": [
    "张",
    "嘉",
    "佳"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "女性的自在：向京艺术档案\n",
  "href": "https://product.suning.com/0070151041/103998834.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070151041-000000000103998834_1.jpg_220w_220h_4e",
  "price": "42.90",
  "author": [
    "牟",
    "瑜",
    "编",
    "|",
    "牟",
    "瑜",
    "，",
    "吕",
    "澎"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "正版书籍 罗密欧与朱丽叶大战僵尸 9787513304696 董篱\n",
  "href": "https://product.suning.com/0070172806/102355413.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070172806-000000000102355413_1.jpg_220w_220h_4e",
  "price": "38.60",
  "author": [
    "董",
    "篱"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "【35.2万字无删减】呼啸山庄正版精装 艾米莉·勃朗特 勃朗特三姊妹之一 长篇小说 译林 译林中文版青少版\n",
  "href": "https://product.suning.com/0070091573/192235126.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070091573-000000000192235126_1.jpg_220w_220h_4e",
  "price": "17.60",
  "author": [
    "勃",
    "朗",
    "特"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "123 枯湖\n",
  "href": "https://product.suning.com/0070151041/104551975.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070151041-000000000104551975_1.jpg_220w_220h_4e",
  "price": "18.50",
  "author": [
    "汪",
    "泉"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "生命之光 姚远,刘凡君 9787802437319 中航书苑文化传媒（北京）有限公司\n",
  "href": "https://product.suning.com/0070210288/101999584.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/BZDnWjSDohwF2vvLo5MBwA==.jpg_220w_220h_4e",
  "price": "186.00",
  "author": [
    "姚",
    "远",
    "，",
    "刘",
    "凡",
    "君"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 假如给我三天光明(插图珍藏版) 9787515806266 [美] 海伦·凯勒；\n",
  "href": "https://product.suning.com/0070172806/107671147.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070172806-000000000107671147_1.jpg_220w_220h_4e",
  "price": "75.60",
  "author": [
    "[",
    "美",
    "]",
    "海",
    "伦",
    "·",
    "凯",
    "勒",
    "|",
    "|",
    "高",
    "宝",
    "萍"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "洗澡之后 2014中国好书榜获奖图书\n",
  "href": "https://product.suning.com/0070151041/123306090.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070151041-000000000123306090_1.jpg_220w_220h_4e",
  "price": "20.00",
  "author": [
    "杨",
    "绛"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国近现代小说",
  "s_href": "https://list.suning.com/1-262667-0.html",
  "name": "口腔临床CBCT影像诊断学 王虎,郑广宇 人民卫生出版社 9787117195850\n",
  "href": "https://product.suning.com/0070147074/126408448.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070147074-000000000126408448_1.jpg_220w_220h_4e",
  "price": "83.30",
  "author": [
    "王",
    "虎",
    ",",
    "郑",
    "广",
    "宁"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 布哈林论 9787801091598 中央编译出版社\n",
  "href": "https://product.suning.com/0070172873/101665902.html",
  "img": "https://imgservice2.suning.cn/uimg1/b2c/image/cBRIWtCKLlVMbAb0T4k1zA==.jpg_220w_220h_4e",
  "price": "24.00",
  "author": [
    "郑",
    "异",
    "凡"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "123 鲜花手术(豪华精装珍藏版)\n",
  "href": "https://product.suning.com/0070151041/104550116.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070151041-000000000104550116_1.jpg_220w_220h_4e",
  "price": "18.80",
  "author": [
    "毕",
    "淑",
    "敏"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "除了青春，一无所有 贾飞 东方出版社 9787506057103\n",
  "href": "https://product.suning.com/0070171878/103439227.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070171878-000000000103439227_1.jpg_220w_220h_4e",
  "price": "21.90",
  "author": [
    "贾",
    "飞"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "袁世凯传 金金著 内蒙文化 9787806758489\n",
  "href": "https://product.suning.com/0070171878/101928369.html",
  "img": "https://imgservice5.suning.cn/uimg1/b2c/image/CgIeIn7mwcb1UM7nkdkLdA==.jpg_220w_220h_4e",
  "price": "25.50",
  "author": [
    "沙",
    "铁",
    "军"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国近现代小说",
  "s_href": "https://list.suning.com/1-262667-0.html",
  "name": "最有价值的梦想\n",
  "href": "https://product.suning.com/0070072826/120498757.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070072826-000000000120498757_1.jpg_220w_220h_4e",
  "price": "19.20",
  "author": [
    "胡",
    "敏"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "123 我知道你不知道的自己在想什么\n",
  "href": "https://product.suning.com/0070151041/102465146.html",
  "img": "https://imgservice5.suning.cn/uimg1/b2c/image/pI8G4qYEBsbb7psDh7KcWw==.jpg_220w_220h_4e",
  "price": "21.40",
  "author": [
    "果",
    "壳"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "123 思美人 天问\n",
  "href": "https://product.suning.com/0070151041/651726723.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070151041-000000000651726723_1.jpg_220w_220h_4e",
  "price": "27.50",
  "author": [
    "梁",
    "振",
    "华",
    "著"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "正版书籍中国现代文学经典阅读 9787301138328 程光炜\n",
  "href": "https://product.suning.com/0070072826/104551517.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/w4vtBx8crWrVff2Bua5NIQ==.jpg_220w_220h_4e",
  "price": "26.40",
  "author": [
    "|",
    "程",
    "光",
    "炜"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "战国时报 韩明辉\n",
  "href": "https://product.suning.com/0070209631/608180579.html",
  "img": "https://imgservice3.suning.cn/uimg1/b2c/image/idMUnkMQYPoh9EUO19hX9Q==.jpg_220w_220h_4e",
  "price": "30.80",
  "author": [
    "韩",
    "明",
    "辉"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "文娱明星/宿命：孤独张艺谋（双封面版本）/周晓枫包\n",
  "href": "https://product.suning.com/0070121210/134668747.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070121210-000000000134668747_1.jpg_220w_220h_4e",
  "price": "19.00",
  "author": [
    "周",
    "晓",
    "枫"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "青春文学",
  "m_href": "https://list.suning.com/1-264004-0.html",
  "s_name": "玄幻/新武侠",
  "s_href": "https://list.suning.com/1-264299-0.html",
  "name": "123 水墨山河\n",
  "href": "https://product.suning.com/0070151041/101979306.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070151041-000000000101979306_1.jpg_220w_220h_4e",
  "price": "18.80",
  "author": [
    "金",
    "子"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国近现代小说",
  "s_href": "https://list.suning.com/1-262667-0.html",
  "name": "博弈——房战中的后目标 剑冰 作家出版社 9787506375481\n",
  "href": "https://product.suning.com/0070171878/124957929.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070171878-000000000124957929_1.jpg_220w_220h_4e",
  "price": "31.50",
  "author": [
    "吴",
    "建",
    "斌"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "卧底：我在湄公河的卧底生涯\n",
  "href": "https://product.suning.com/0070091876/651839891.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070091876-000000000651839891_1.jpg_220w_220h_4e",
  "price": "29.92",
  "author": [
    "姜",
    "凯",
    "阳",
    "著"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "那些文学大师们-细说民国大文人（连载引爆天涯社区煮酒论史，百万粉丝热捧！著名学者、评论家曹文轩、孙郁、吴福辉、贺绍俊、…\n",
  "href": "https://product.suning.com/0070072826/107678084.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070072826-000000000107678084_1.jpg_220w_220h_4e",
  "price": "27.00",
  "author": [
    "民",
    "国",
    "文",
    "林"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "巴萨：世界上最伟大的球队是这样炼成的\n",
  "href": "https://product.suning.com/0070072826/109847437.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070072826-000000000109847437_1.jpg_220w_220h_4e",
  "price": "49.60",
  "author": [
    "[",
    "英",
    "]",
    "格",
    "拉",
    "汉",
    "姆",
    "·",
    "亨",
    "特",
    "|",
    "|",
    "陶",
    "冶"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "布隆伯格:金钱、权利与政治(美) 乔伊丝·珀尼克著9787501194858新华出版社\n",
  "href": "https://product.suning.com/0070210288/101513547.html",
  "img": "https://imgservice3.suning.cn/uimg1/b2c/image/kkO7L9vSLZ1K7TCkdWp9og==.jpg_220w_220h_4e",
  "price": "155.00",
  "author": [
    "[",
    "美",
    "]",
    "乔",
    "伊",
    "丝",
    "·",
    "珀",
    "尼",
    "克",
    "|",
    "|",
    "洪",
    "漫"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "孤负青山心共知---白居易 朱丹红著 北京工业大学出版社 9787563936717\n",
  "href": "https://product.suning.com/0070171878/105283816.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070171878-000000000105283816_1.jpg_220w_220h_4e",
  "price": "22.10",
  "author": [
    "朱",
    "丹",
    "红"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国当代小说",
  "s_href": "https://list.suning.com/1-262669-0.html",
  "name": "红高粱家族\n",
  "href": "https://product.suning.com/0070151041/103130111.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070151041-000000000103130111_1.jpg_220w_220h_4e",
  "price": "23.50",
  "author": [
    "莫",
    "言"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "旷代大儒——纪晓岚传(精)\n",
  "href": "https://product.suning.com/0070151041/107683744.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070151041-000000000107683744_1.jpg_220w_220h_4e",
  "price": "49.60",
  "author": [
    "何",
    "香",
    "久"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "朱元璋发迹史——全民读史(朱元璋的权谋秘技与护权心法)\n",
  "href": "https://product.suning.com/0070072826/102195290.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070072826-000000000102195290_1.jpg_220w_220h_4e",
  "price": "38.60",
  "author": [
    "姚",
    "尧"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 光 影 移动——我的电影人生 9787020086856 (德)施隆多夫\n",
  "href": "https://product.suning.com/0070172806/102446831.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070172806-000000000102446831_1.jpg_220w_220h_4e",
  "price": "25.20",
  "author": [
    "[",
    "德",
    "]",
    "福",
    "尔",
    "克",
    "·",
    "施",
    "隆",
    "多",
    "夫",
    "|",
    "|",
    "张",
    "晏"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "J 喇嘛传\n",
  "href": "https://product.suning.com/0070221744/102155241.html",
  "img": "https://imgservice5.suning.cn/uimg1/b2c/image/ejIOdW92TkEX6UQaHmc8iQ==.jpg_220w_220h_4e",
  "price": "24.00",
  "author": [
    "牙",
    "含",
    "章"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "《孙髯翁传奇》\n",
  "href": "https://product.suning.com/0070151041/107657375.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070151041-000000000107657375_1.jpg_220w_220h_4e",
  "price": "21.40",
  "author": [
    "余",
    "年",
    "生"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "人类群星闪耀时(译美文系列) 茨威格(Zweig.S.)\n",
  "href": "https://product.suning.com/0070209631/102202686.html",
  "img": "https://imgservice2.suning.cn/uimg1/b2c/image/3f2OJyvNbVxEVrNhnWjgbw==.jpg_220w_220h_4e",
  "price": "15.90",
  "author": [
    "[",
    "奥",
    "]",
    "茨",
    "威",
    "格",
    "|",
    "|",
    "高",
    "中",
    "甫",
    "，",
    "潘",
    "子",
    "立"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 风雨兼程 9787108030665 马国川\n",
  "href": "https://product.suning.com/0070172806/101772914.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070172806-000000000101772914_1.jpg_220w_220h_4e",
  "price": "70.80",
  "author": [
    "马",
    "国",
    "川"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 永乐大帝 商传 9787563398089 广西师范大学出版社\n",
  "href": "https://product.suning.com/0070172873/101828140.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/tfRZO6dbgUXaOSFflmgLgg==.jpg_220w_220h_4e",
  "price": "15.00",
  "author": [
    "商",
    "传"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "123 二战风云人物 轮椅总统：罗斯福(1882-1945)\n",
  "href": "https://product.suning.com/0070151041/103526774.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070151041-000000000103526774_1.jpg_220w_220h_4e",
  "price": "20.60",
  "author": [
    "|",
    "鸿",
    "儒",
    "文",
    "轩"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "唐翰林学士传论 傅璇琮 辽海出版社 9787807114208\n",
  "href": "https://product.suning.com/0070171878/102025621.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070171878-000000000102025621_1.jpg_220w_220h_4e",
  "price": "49.30",
  "author": [
    "傅",
    "璇",
    "琮"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 非常人物非常记忆系列-辛迪 克劳馥 晓丽 9787513901345\n",
  "href": "https://product.suning.com/0070172873/102446956.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070172873-000000000102446956_1.jpg_220w_220h_4e",
  "price": "17.50",
  "author": [
    "晓",
    "丽"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "中国现代文化名人 丁玲评传 秦林芳著 南京大学出版社 9787305109560\n",
  "href": "https://product.suning.com/0070171878/104129474.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070171878-000000000104129474_1.jpg_220w_220h_4e",
  "price": "74.00",
  "author": [
    "秦",
    "林",
    "芳"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "萧乾家书\n",
  "href": "https://product.suning.com/0070167435/101705243.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070167435-000000000101705243_1.jpg_220w_220h_4e",
  "price": "25.90",
  "author": [
    "|",
    "文",
    "洁",
    "若"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍叶圣陶叶至善干校家书(1969-1972) 9787010066721 叶圣陶,叶至善,叶\n",
  "href": "https://product.suning.com/0070072826/101653176.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070072826-000000000101653176_1.jpg_220w_220h_4e",
  "price": "190.00",
  "author": [
    "|",
    "叶",
    "圣",
    "陶",
    "，",
    "叶",
    "至",
    "善",
    "，",
    "叶",
    "小",
    "沫",
    "，",
    "叶",
    "永",
    "和"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 美丽与哀愁：一个真实的王菲 9787802140844 晓兰\n",
  "href": "https://product.suning.com/0070172806/101778764.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070172806-000000000101778764_1.jpg_220w_220h_4e",
  "price": "27.70",
  "author": [
    "|",
    "晓",
    "兰"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "张啸林全传 王辉 民主与建设出版社 9787513902809\n",
  "href": "https://product.suning.com/0070171878/107660657.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/5pPt3eo1Trf7MJMfUNZA_A==.jpg_220w_220h_4e",
  "price": "33.80",
  "author": [
    "王",
    "辉"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "中国近现代小说",
  "s_href": "https://list.suning.com/1-262667-0.html",
  "name": "人体自有特效药 清清静/\n",
  "href": "https://product.suning.com/0070209631/125431363.html",
  "img": "https://imgservice1.suning.cn/uimg1/b2c/image/2SGfkI8hdYwXwBkiwe74wA==.jpg_220w_220h_4e",
  "price": "27.80",
  "author": [
    "清",
    "清",
    "静",
    "/"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "中国的脊梁--汉代的一百个老百姓 沈重,尚田 中国文史出版社 9787503422546\n",
  "href": "https://product.suning.com/0070147074/101945664.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070147074-000000000101945664_1.jpg_220w_220h_4e",
  "price": "21.30",
  "author": [
    "沈",
    "重",
    "，",
    "尚",
    "田"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "逆境 李爽, 李雁雁 求真出版社 9787802580305\n",
  "href": "https://product.suning.com/0070171878/103801858.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070171878-000000000103801858_1.jpg_220w_220h_4e",
  "price": "23.80",
  "author": [
    "李",
    "雁",
    "雁"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "总设计师DENG 中央文献研究室第三编研部 贵州人民出版社 9787221083999\n",
  "href": "https://product.suning.com/0070147074/101679885.html",
  "img": "https://imgservice2.suning.cn/uimg1/b2c/image/qagHjZk7XYzbm8pJtfmZUA==.jpg_220w_220h_4e",
  "price": "40.80",
  "author": [
    "|",
    "中",
    "共",
    "中",
    "央",
    "文",
    "献",
    "研",
    "究",
    "室",
    "第",
    "三",
    "编",
    "研",
    "部"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "北魏女枭 ——冯太后\n",
  "href": "https://product.suning.com/0070151041/107676607.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070151041-000000000107676607_1.jpg_220w_220h_4e",
  "price": "20.40",
  "author": [
    "姜",
    "正",
    "成",
    "主",
    "编",
    "|",
    "姜",
    "正",
    "成"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍小沈阳风暴 9787501447350 李东旭,史忠义\n",
  "href": "https://product.suning.com/0070072826/101468392.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070072826-000000000101468392_1.jpg_220w_220h_4e",
  "price": "57.20",
  "author": [
    "李",
    "东",
    "旭",
    "，",
    "史",
    "忠",
    "义"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "毛传(J)—(译著类)(人民联盟文库) (美)特里尔 9787010092232 人民出版社\n",
  "href": "https://product.suning.com/0070210288/101788857.html",
  "img": "https://imgservice2.suning.cn/uimg1/b2c/image/XtsGXgJlP555lD6A4_niVA==.jpg_220w_220h_4e",
  "price": "151.00",
  "author": [
    "[",
    "美",
    "]",
    "特",
    "里",
    "尔",
    "|",
    "|",
    "刘",
    "路",
    "新",
    "，",
    "等"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "绝版李鸿章张社生9787807414285文汇出版社\n",
  "href": "https://product.suning.com/0070210288/101695825.html",
  "img": "https://imgservice3.suning.cn/uimg1/b2c/image/uEkRx-FEY3culHwIdPhiPQ==.jpg_220w_220h_4e",
  "price": "160.00",
  "author": [
    "张",
    "社",
    "生"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "张爱玲私人生活史 清秋子 中央编译出版社 9787511703309\n",
  "href": "https://product.suning.com/0070147074/101455811.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070147074-000000000101455811_1.jpg_220w_220h_4e",
  "price": "32.30",
  "author": [
    "清",
    "秋",
    "子"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍人民的好记者甘远志 9787010051383 金敏\n",
  "href": "https://product.suning.com/0070072826/101438467.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070072826-000000000101438467_1.jpg_220w_220h_4e",
  "price": "23.40",
  "author": [
    "金",
    "敏"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 毛从韶山到 贾章旺 9787503419744 中国文史出版社\n",
  "href": "https://product.suning.com/0070172873/102452897.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/bH0V0z1ZRPrLz88BgUOtUA==.jpg_220w_220h_4e",
  "price": "41.90",
  "author": [
    "贾",
    "章",
    "旺"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "123 何日君再来：刘雪庵传\n",
  "href": "https://product.suning.com/0070151041/107682592.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/Y1E45bBoM9LkfTS7NhTdmA==.jpg_220w_220h_4e",
  "price": "20.30",
  "author": [
    "李",
    "明",
    "忠"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "永不飘逝的记忆——我家与宋庆龄事业的情缘 上海宋庆龄故居纪念馆编 东方出\n",
  "href": "https://product.suning.com/0070147074/104545933.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070147074-000000000104545933_1.jpg_220w_220h_4e",
  "price": "39.10",
  "author": [
    "郑",
    "培",
    "燕",
    "|",
    "上",
    "海",
    "宋",
    "庆",
    "龄",
    "故",
    "居",
    "纪",
    "念",
    "馆"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "沙漠跳鼠蒙哥马利1887-1976 鸿儒文轩 中国书籍出版社 9787506831864\n",
  "href": "https://product.suning.com/0070147074/103582259.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070147074-000000000103582259_1.jpg_220w_220h_4e",
  "price": "25.30",
  "author": [
    "|",
    "鸿",
    "儒",
    "文",
    "轩"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "<>简明读本/顾炎武\n",
  "href": "https://product.suning.com/0070167435/107685494.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070167435-000000000107685494_1.jpg_220w_220h_4e",
  "price": "15.00",
  "author": [
    "许",
    "苏",
    "民"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "在上海 王朝柱 作家出版社 9787506360999\n",
  "href": "https://product.suning.com/0070171878/103605132.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070171878-000000000103605132_1.jpg_220w_220h_4e",
  "price": "28.10",
  "author": [
    "王",
    "朝",
    "柱"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "纳博科夫传(俄罗斯时期上下) (新西兰)博伊德,刘佳林 9787563383368 广西师\n",
  "href": "https://product.suning.com/0070210288/101671852.html",
  "img": "https://imgservice2.suning.cn/uimg1/b2c/image/YPhEp2yUtQJYiuxOt6ueag==.jpg_220w_220h_4e",
  "price": "156.00",
  "author": [
    "布",
    "赖",
    "恩",
    "·",
    "博",
    "伊",
    "德",
    "|",
    "|",
    "刘",
    "佳",
    "林"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "人鸟低飞:萧红流离的一生 王小妮 9787500852407 工人出版社\n",
  "href": "https://product.suning.com/0070210288/107613813.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/ho-jHguk6-7j3VBRPf8Xvw==.jpg_220w_220h_4e",
  "price": "138.00",
  "author": [
    "王",
    "小",
    "妮"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "人物传记系列：杨成武与董其武（上下）\n",
  "href": "https://product.suning.com/0070072826/107606724.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070072826-000000000107606724_1.jpg_220w_220h_4e",
  "price": "35.40",
  "author": [
    "张",
    "子",
    "申"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "超值套装-名人传记速读系列（世界名人传记速读 中国名人传记速读，含丰富名人信息，短期扩大知识面，学榜样，做自己...\n",
  "href": "https://product.suning.com/0070167435/107647231.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070167435-000000000107647231_1.jpg_220w_220h_4e",
  "price": "40.00",
  "author": [
    "雅",
    "瑟"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "周信芳传(软精装) 沈鸿鑫 9787104033462 中国戏剧出版社\n",
  "href": "https://product.suning.com/0070210288/101876078.html",
  "img": "https://imgservice3.suning.cn/uimg1/b2c/image/pbgA5neOAqhH8yl9qp0Hfg==.jpg_220w_220h_4e",
  "price": "146.00",
  "author": [
    "沈",
    "鸿",
    "鑫"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "回忆陈仪 全国政协文史和学习委员会编\n",
  "href": "https://product.suning.com/0070209631/105004679.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070209631-000000000105004679_1.jpg_220w_220h_4e",
  "price": "18.20",
  "author": [
    "全",
    "国",
    "政",
    "协",
    "文",
    "史",
    "和",
    "学",
    "习",
    "委",
    "员",
    "会"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 元初三朝辅臣耶律楚材 9787811180886 瀛泳\n",
  "href": "https://product.suning.com/0070172806/101709706.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070172806-000000000101709706_1.jpg_220w_220h_4e",
  "price": "21.00",
  "author": [
    "瀛",
    "泳",
    "，",
    "等"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "林徽因传：喜欢你是寂静的(修订典藏版) 王臣 长江文艺出版社 9787535482587\n",
  "href": "https://product.suning.com/0070147074/132655063.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070147074-000000000132655063_1.jpg_220w_220h_4e",
  "price": "35.00",
  "author": [
    "王",
    "臣"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "世界100名人成长纪录 蓝黛 9787801318275 中国妇女出版社\n",
  "href": "https://product.suning.com/0070210288/101706850.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/2pN_x4EXbB1gst5rJnivHg==.jpg_220w_220h_4e",
  "price": "123.00",
  "author": [
    "蓝",
    "黛"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "传(插图全译本，迪克 威尔逊代表作) (英)迪克·威尔逊 ,封长虹 文化出版公\n",
  "href": "https://product.suning.com/0070147074/102195982.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070147074-000000000102195982_1.jpg_220w_220h_4e",
  "price": "35.70",
  "author": [
    "[",
    "英",
    "]",
    "迪",
    "克",
    "·",
    "威",
    "尔",
    "逊",
    "|",
    "|",
    "封",
    "长",
    "虹"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "可可 香奈儿的传奇一生 (英)贾斯迪妮·皮卡蒂 广西科学技术出版社 97878076\n",
  "href": "https://product.suning.com/0070147074/103199006.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070147074-000000000103199006_1.jpg_220w_220h_4e",
  "price": "57.80",
  "author": [
    "[",
    "英",
    "]",
    "贾",
    "斯",
    "迪",
    "妮",
    "·",
    "皮",
    "卡",
    "蒂",
    "|",
    "|",
    "郭",
    "昌",
    "京",
    "，",
    "等"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "鲁豫有约：红伶\n",
  "href": "https://product.suning.com/0070151041/101717458.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070151041-000000000101717458_1.jpg_220w_220h_4e",
  "price": "18.80",
  "author": [
    "|",
    "凤",
    "凰",
    "卫",
    "视",
    "《",
    "鲁",
    "豫",
    "有",
    "约",
    "》",
    "栏",
    "目",
    "组"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "包邮正版 曾国藩家书—中华经典藏书(精装珍藏本) 畅销书\n",
  "href": "https://product.suning.com/0070166575/102475383.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070166575-000000000102475383_1.jpg_220w_220h_4e",
  "price": "26.80",
  "author": [
    "[",
    "清",
    "]",
    "曾",
    "国",
    "藩",
    "|",
    "|",
    "张",
    "智"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 玩转历史 9787535045201 安德鲁？唐金\n",
  "href": "https://product.suning.com/0070172806/102253417.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070172806-000000000102253417_1.jpg_220w_220h_4e",
  "price": "31.90",
  "author": [
    "（",
    "英",
    "）",
    "唐",
    "金",
    "|",
    "|",
    "张",
    "雅",
    "妮",
    "|",
    "（",
    "英",
    "）",
    "戈",
    "达",
    "德"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "中国一百儒士 吴伯衡 中国青年出版社 9787515313283\n",
  "href": "https://product.suning.com/0070171878/103584107.html",
  "img": "https://imgservice1.suning.cn/uimg1/b2c/image/3lhowLr60Z04tuzYfRq_GA==.jpg_220w_220h_4e",
  "price": "25.50",
  "author": [
    "吴",
    "伯",
    "衡",
    "|",
    "|",
    "|",
    "卢",
    "延",
    "光"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "戴花的女人\n",
  "href": "https://product.suning.com/0070151041/101536224.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070151041-000000000101536224_1.jpg_220w_220h_4e",
  "price": "17.20",
  "author": [
    "[",
    "美",
    "]",
    "杨",
    "二",
    "车",
    "娜",
    "姆"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "三字经(大字版)轻松阅读，大字版更护眼 郝艳华 中国盲文出版社 97875002427\n",
  "href": "https://product.suning.com/0070171878/104580754.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070171878-000000000104580754_1.jpg_220w_220h_4e",
  "price": "12.80",
  "author": [
    "郝",
    "艳",
    "华"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "奥古斯都 (英)特威兹穆尔,王以铸 9787100066389 商务印书馆\n",
  "href": "https://product.suning.com/0070210288/101540006.html",
  "img": "https://imgservice2.suning.cn/uimg1/b2c/image/LQPuj4idmXFb5ZP3rK8IaA==.jpg_220w_220h_4e",
  "price": "196.00",
  "author": [
    "[",
    "英",
    "]",
    "特",
    "威",
    "兹",
    "穆",
    "尔",
    "|",
    "|",
    "王",
    "以",
    "铸"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "传奇舞蹈家——金星画传 崔玉平 9787801309952 团结出版社\n",
  "href": "https://product.suning.com/0070210288/102036452.html",
  "img": "https://imgservice2.suning.cn/uimg1/b2c/image/0hZDT_QAwzTd1PZswWWecg==.jpg_220w_220h_4e",
  "price": "127.00",
  "author": [
    "崔",
    "玉",
    "平"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 卡内基自传-美国钢铁大王卡内基自传 9787505732230 (美)卡内基\n",
  "href": "https://product.suning.com/0070172806/105366807.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070172806-000000000105366807_1.jpg_220w_220h_4e",
  "price": "15.40",
  "author": [
    "[",
    "美",
    "]",
    "安",
    "德",
    "鲁",
    ".",
    "卡",
    "内",
    "基",
    "|",
    "|",
    "亦",
    "言"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "陈寅恪的后20年：1949—1969年 陆键东 生活.读书.新知三联书店 97871080450\n",
  "href": "https://product.suning.com/0070171878/104116816.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070171878-000000000104116816_1.jpg_220w_220h_4e",
  "price": "35.70",
  "author": [
    "陆",
    "键",
    "东"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "隔岸女人花——迷失在飞花流年的民国女子爱情李婍9787505122772红旗出版社\n",
  "href": "https://product.suning.com/0070210288/103241468.html",
  "img": "https://imgservice5.suning.cn/uimg1/b2c/image/B6FF_Ed280RxcJRiru7GFA==.jpg_220w_220h_4e",
  "price": "156.00",
  "author": [
    "李",
    "婍"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "希拉里传：我想成为那个冠军\n",
  "href": "https://product.suning.com/0070167435/191493707.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070167435-000000000191493707_1.jpg_220w_220h_4e",
  "price": "27.50",
  "author": [
    "韩",
    "垒"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "师者穆青 陈大斌 9787564501945 郑州大学出版社\n",
  "href": "https://product.suning.com/0070210288/107654107.html",
  "img": "https://imgservice2.suning.cn/uimg1/b2c/image/1vG3liXupxxA4AGgsN7Big==.jpg_220w_220h_4e",
  "price": "163.00",
  "author": [
    "陈",
    "大",
    "斌"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "亚历克斯 弗格森:我的自传 亚历克斯·弗格森 9787200109108 北京出版社\n",
  "href": "https://product.suning.com/0070210288/123133797.html",
  "img": "https://imgservice1.suning.cn/uimg1/b2c/image/gAiVt2vt6LT5esD5DT13TQ==.jpg_220w_220h_4e",
  "price": "170.00",
  "author": [
    "[",
    "英",
    "]",
    "亚",
    "历",
    "克",
    "斯",
    "·",
    "弗",
    "格",
    "森",
    "，",
    "[",
    "英",
    "]",
    "保",
    "罗",
    "·",
    "海",
    "沃",
    "德"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "大海之子\n",
  "href": "https://product.suning.com/0070151041/101869311.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070151041-000000000101869311_1.jpg_220w_220h_4e",
  "price": "7.70",
  "author": [
    "|",
    "李",
    "婷"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "施琅大将军：平定台湾传奇\n",
  "href": "https://product.suning.com/0070151041/102030525.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070151041-000000000102030525_1.jpg_220w_220h_4e",
  "price": "18.90",
  "author": [
    "安",
    "然"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 孙家栋 殷允岭 9787508727554 中国社会出版社\n",
  "href": "https://product.suning.com/0070172873/101534657.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/AKBg8zfIeu4qfMdKtYu3cg==.jpg_220w_220h_4e",
  "price": "9.50",
  "author": [
    "殷",
    "允",
    "岭"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "历史的蕾丝(36个私房史揭秘红颜真相)\n",
  "href": "https://product.suning.com/0070151041/101453110.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070151041-000000000101453110_1.jpg_220w_220h_4e",
  "price": "23.80",
  "author": [
    "|",
    "《",
    "图",
    "解",
    "天",
    "下",
    "丛",
    "书",
    "》",
    "编",
    "委",
    "会"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 中国20位魅力女主播的人生智慧2 9787807665120 浩然\n",
  "href": "https://product.suning.com/0070172806/104130863.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070172806-000000000104130863_1.jpg_220w_220h_4e",
  "price": "18.20",
  "author": [
    "浩",
    "然"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 拉斐尔画传——世界艺术大师图文馆 9787508055398 华语写\n",
  "href": "https://product.suning.com/0070172806/101829803.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070172806-000000000101829803_1.jpg_220w_220h_4e",
  "price": "27.50",
  "author": [
    "华",
    "语"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "超越西潮——胡适与中国传统 周昌龙 北京大学出版社 9787301191514\n",
  "href": "https://product.suning.com/0070147074/102195382.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070147074-000000000102195382_1.jpg_220w_220h_4e",
  "price": "814.00",
  "author": [
    "周",
    "昌",
    "龙"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "三毛---梦里花落惜别离\n",
  "href": "https://product.suning.com/0070151041/103990959.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070151041-000000000103990959_1.jpg_220w_220h_4e",
  "price": "17.40",
  "author": [
    "朱",
    "丹",
    "红"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "123 徐志摩 新月社\n",
  "href": "https://product.suning.com/0070151041/101491735.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070151041-000000000101491735_1.jpg_220w_220h_4e",
  "price": "27.30",
  "author": [
    "王",
    "一",
    "心",
    "，",
    "李",
    "伶",
    "伶"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "123 中石访谈\n",
  "href": "https://product.suning.com/0070151041/102454140.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070151041-000000000102454140_1.jpg_220w_220h_4e",
  "price": "40.60",
  "author": [
    "黄",
    "殿",
    "琴"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "123 任正非的资本\n",
  "href": "https://product.suning.com/0070072826/615914373.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070072826-000000000615914373_1.jpg_220w_220h_4e",
  "price": "41.20",
  "author": [
    "李",
    "志",
    "朝"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "123 2014考研英语10年真题完美解析\n",
  "href": "https://product.suning.com/0070151041/104621424.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070151041-000000000104621424_1.jpg_220w_220h_4e",
  "price": "39.50",
  "author": [
    "|",
    "王",
    "轶",
    "群"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 大家精要 佐藤铁太郎 9787541555497 段廷志\n",
  "href": "https://product.suning.com/0070172806/107575885.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070172806-000000000107575885_1.jpg_220w_220h_4e",
  "price": "36.00",
  "author": [
    "段",
    "廷",
    "志",
    "，",
    "等"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "张彦远评传 许祖良 南京大学出版社 9787305059896\n",
  "href": "https://product.suning.com/0070147074/102014908.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070147074-000000000102014908_1.jpg_220w_220h_4e",
  "price": "50.20",
  "author": [
    "许",
    "祖",
    "良",
    "|",
    "匡",
    "亚",
    "明"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "《鲁迅传：会稽耻》(“苦魂”三部曲之一)——追寻鲁迅本真灵魂和真实人生的\n",
  "href": "https://product.suning.com/0070147074/102354505.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/4b0Ixf_Y9Uq_vuptuMO-pw==.jpg_220w_220h_4e",
  "price": "29.80",
  "author": [
    "张",
    "梦",
    "阳"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "123 Chinese Women Entrepreneurs\n",
  "href": "https://product.suning.com/0070151041/102199240.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070151041-000000000102199240_1.jpg_220w_220h_4e",
  "price": "52.30",
  "author": [
    "董",
    "少",
    "鹏"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍诺贝尔文学奖作家传略 9787540758721 刘硕良\n",
  "href": "https://product.suning.com/0070072826/103530278.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070072826-000000000103530278_1.jpg_220w_220h_4e",
  "price": "137.90",
  "author": [
    "|",
    "刘",
    "硕",
    "良"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "看，这个人就是胡雪岩 高曼 中国纺织出版社 9787506478908\n",
  "href": "https://product.suning.com/0070147074/102354356.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070147074-000000000102354356_1.jpg_220w_220h_4e",
  "price": "32.40",
  "author": [
    "高",
    "曼"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍中国科学院人物传(卷) 9787030258076 汪前进,黄艳红\n",
  "href": "https://product.suning.com/0070072826/101445504.html",
  "img": "https://imgservice3.suning.cn/uimg1/b2c/image/FPiB7mxuuVG5kH8YU7SIVA==.jpg_220w_220h_4e",
  "price": "75.60",
  "author": [
    "|",
    "汪",
    "前",
    "进",
    "，",
    "黄",
    "艳",
    "红"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 毛饮食趣谈 9787507335125 吴连登\n",
  "href": "https://product.suning.com/0070172806/102508853.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070172806-000000000102508853_1.jpg_220w_220h_4e",
  "price": "48.00",
  "author": [
    "|",
    "吴",
    "连",
    "登"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "张学良全传(上下) 张学继,刘红 9787801805058 经济日报出版社\n",
  "href": "https://product.suning.com/0070210288/107925944.html",
  "img": "https://imgservice5.suning.cn/uimg1/b2c/image/4o5TN8Gqfka2ngos6uJY0w==.jpg_220w_220h_4e",
  "price": "196.00",
  "author": [
    "张",
    "学",
    "继",
    "，",
    "刘",
    "红"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 我的知青之路 9787801709868 当代中国出版社\n",
  "href": "https://product.suning.com/0070172873/101997108.html",
  "img": "https://imgservice4.suning.cn/uimg1/b2c/image/1zj4b03opdz2qSwvgkQfbg==.jpg_220w_220h_4e",
  "price": "17.50",
  "author": [
    "葛",
    "元",
    "仁"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "京城名医经验传承--一代儒医萧龙友\n",
  "href": "https://product.suning.com/0070151041/101833935.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070151041-000000000101833935_1.jpg_220w_220h_4e",
  "price": "24.50",
  "author": [
    "|",
    "萧",
    "承",
    "·"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "问天者——张衡传(平) 作家出版社 9787506391696\n",
  "href": "https://product.suning.com/0070092316/191490605.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070092316-000000000191490605_1.jpg_220w_220h_4e",
  "price": "31.80",
  "author": [
    "王",
    "清",
    "淮"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "遇恒 牵情 姜育恒人生自传\n",
  "href": "https://product.suning.com/0070151041/140014856.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070151041-000000000140014856_1.jpg_220w_220h_4e",
  "price": "30.20",
  "author": [
    "李",
    "凤",
    "凰",
    "、",
    "姜",
    "育",
    "恒"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "我本顽痴:听王刚讲述自己的故事 王刚 江苏文艺出版社 9787539936758\n",
  "href": "https://product.suning.com/0070147074/101712520.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070147074-000000000101712520_1.jpg_220w_220h_4e",
  "price": "25.30",
  "author": [
    "王",
    "刚",
    "，",
    "王",
    "坤"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "倾城才女系列·乱世风华爱成殇：萧红\n",
  "href": "https://product.suning.com/0070072826/103990960.html",
  "img": "https://image4.suning.cn/uimg/b2c/newcatentries/0070072826-000000000103990960_1.jpg_220w_220h_4e",
  "price": "38.60",
  "author": [
    "朱",
    "丹",
    "红"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "努尔哈赤传 宋璐璐\n",
  "href": "https://product.suning.com/0070209631/146190770.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070209631-000000000146190770_1.jpg_220w_220h_4e",
  "price": "20.30",
  "author": [
    "宋",
    "璐",
    "璐"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "张居正大传:在险恶官场实现人生抱负的精英成长经历 朱东润 湖南人民出版社\n",
  "href": "https://product.suning.com/0070171878/104370428.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070171878-000000000104370428_1.jpg_220w_220h_4e",
  "price": "29.80",
  "author": [
    "朱",
    "东",
    "润"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "傅斯年图传 马亮宽,程方 湖北人民出版社 9787216059558\n",
  "href": "https://product.suning.com/0070171878/101661859.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070171878-000000000101661859_1.jpg_220w_220h_4e",
  "price": "24.70",
  "author": [
    "马",
    "亮",
    "宽",
    "，",
    "程",
    "方"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 图说名人:美利坚合众国的 华盛顿 9787802203587 晓树\n",
  "href": "https://product.suning.com/0070172806/101597139.html",
  "img": "https://image3.suning.cn/uimg/b2c/newcatentries/0070172806-000000000101597139_1.jpg_220w_220h_4e",
  "price": "50.70",
  "author": [
    "晓",
    "树",
    "|",
    "晓",
    "树"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍 1911:一个人的革命 9787308091251 生番\n",
  "href": "https://product.suning.com/0070172806/102465117.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070172806-000000000102465117_1.jpg_220w_220h_4e",
  "price": "80.00",
  "author": [
    "生",
    "番"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "红学泰斗周汝昌传 梁归智 9787540736859 漓江出版社\n",
  "href": "https://product.suning.com/0070210288/101598407.html",
  "img": "https://imgservice5.suning.cn/uimg1/b2c/image/ZFpftLvcP32DXjSluSv0Yw==.jpg_220w_220h_4e",
  "price": "132.00",
  "author": [
    "梁",
    "归",
    "智"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍左宗棠 9787515318325 徐志频\n",
  "href": "https://product.suning.com/0070072826/104603496.html",
  "img": "https://imgservice2.suning.cn/uimg1/b2c/image/fpUnwpM1McTpN3R-9Pv4yg==.jpg_220w_220h_4e",
  "price": "34.80",
  "author": [
    "徐",
    "志",
    "频"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "陈少白自述--近代中国百年风云人物全景式精神雕像 陈少白 ,文明国 人民日报\n",
  "href": "https://product.suning.com/0070147074/102258251.html",
  "img": "https://image1.suning.cn/uimg/b2c/newcatentries/0070147074-000000000102258251_1.jpg_220w_220h_4e",
  "price": "33.40",
  "author": [
    "陈",
    "少",
    "白"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "正版书籍红：艺术张国荣 9787550271630 崔斯嘉\n",
  "href": "https://product.suning.com/0070072826/145560054.html",
  "img": "https://image5.suning.cn/uimg/b2c/newcatentries/0070072826-000000000145560054_1.jpg_220w_220h_4e",
  "price": "31.90",
  "author": [
    "崔",
    "斯",
    "嘉"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "强力提青少年记忆力 宿春君,王爱民 9787509123072 人民军医出版社\n",
  "href": "https://product.suning.com/0070210288/104548738.html",
  "img": "https://imgservice3.suning.cn/uimg1/b2c/image/fF9J20plDDxJz-D2bAWDzw==.jpg_220w_220h_4e",
  "price": "127.00",
  "author": [
    "宿",
    "春",
    "君",
    "，",
    "王",
    "爱",
    "民",
    "著"
  ]
}{
  "b_name": "文学艺术",
  "b_href": "https://list.suning.com/1-264005-0.html",
  "m_name": "小说",
  "m_href": "https://list.suning.com/1-264003-0.html",
  "s_name": "传记",
  "s_href": "https://list.suning.com/1-264006-0.html",
  "name": "123 始皇帝与秦帝国\n",
  "href": "https://product.suning.com/0070151041/102672442.html",
  "img": "https://image2.suning.cn/uimg/b2c/newcatentries/0070151041-000000000102672442_1.jpg_220w_220h_4e",
  "price": "40.00",
  "author": [
    "金",
    "大",
    "业"
  ]
}