是不是换个BGM会更好一些呢是谁在看啊？辛苦up主了，字幕都是自己打上去的該來的總會來系列我就默默地看啊啊啊，我鹤球天尼尼为小排球打call咔酱咔酱我岚姐世界第一可爱凛凛！轰总！鹤球！哒宰！咔酱！临临！老维！西谷桑！！啊啊啊爆爆太宰老公！！！！抱走！！！！折原临也！！！！咔酱！！！！！爆炸升天！！！！怎么混入了...咔吹到位凉太！！！咔酱！！！！！老零大口爱！！！表白老零！！尤里啊鹤丸啊啊啊婶婶爱你！！！艾伦小天使～啊啊啊啊啊啊啊我鹤表白我鹤???突然bg首发~火钳刘明！gjl在此做的挺好啊好吧那么第三条弹幕也归我了！火钳刘明又虐我路宝，up你是魔鬼嘛？抱走娜美先哭了路飞好男人那是当然有点感动应援一波此生无悔入东方，来是原生幻想乡音乐和画面协调一下就好了有没有人?厉害厉害有麻婆:看来间桐老头也参与进来了卫宫在和慎二的妹妹交往吗?麻婆:愉悦吧少年承包这个黑saber切嗣papa前排打CALL!棒棒哒大河是我老婆可以可以很可以不错加油(ง •̀_•́)ง日常组成第一条弹幕~~~噢噢噢噢噢噢噢噢噢噢噢噢Angel of death and mercycome take me from this cageOf a thousand broken hearts in chainsCause these four walls and iron bars have been witness to the rageLike a cripple without his canea king without a crownThe passion that once consumed meHas turned to ashes on the groundI cant stand here watching you fail to tell the truthSomebody break these chainsWrapped around this heartAll that Ive been given I give it to youI dont want you leavingOh heaven help me nowTrade these shackles for a crownAnd Im on my way way downI'm begging for mercyoh to break these chainsWarm the ice that fills my veinspumping till Im numbLead me out of the darknessAll that Ive been given I give it to youwhere it is so hard to escape fromSomebody break these chainsWrapped around this heartI cant stand here watching you fail to tell the truthIm begging for mercyI dont want you leavingoh to break these chainsTrade these shackles for a crownAnd Im on my way  way downOh heaven help me nowListenBless my heart and bless my soulYou can set my ass on fireMomma wont you call me a doctorCause my temperature rising higher and higherDip me in that cold muddy waterUnless someone breaks these chainsAll that Ive been given I give it to youI think I need to be savedI cant stand here watching you fail to tell the truthI dont want you leavingIm begging for mercyoh to break these chainsWrapped around this heartSomebody break these chainsTrade these shackles for a crownAnd Im on my wayOh heaven help me now無限大な夢のあとの 何もない世の中じゃ無限大な夢のあとの 何もない世の中じゃ火钳刘明嗯哼～腐~~~求背景音乐！！刚看了这集，确认过眼神，是cp了英文配音突然有点悲伤soulmate 灵魂伴侣kevil我喜欢你啊该来的还是来了～up好厉害的说打破0弹幕@xx为up献上处女币火钳刘明第一阿！！！画质为什么这么低呀up前排提醒：op资源的画质不是太好，但是并不影响观看桐人老爷你们都要桐人，桐子我就抱走了.娘炮才干男人，爷们都是干电风扇小哆啦生日快乐是不是换个BGM会更好一些呢
是谁在看啊？
辛苦up主了，字幕都是自己打上去的
該來的總會來系列
我就默默地看
啊啊啊，我鹤球
天尼尼
为小排球打call
咔酱咔酱
我岚姐世界第一可爱
凛凛！
轰总！
鹤球！
哒宰！
咔酱！
临临！
老维！
西谷桑！！
啊啊啊爆爆
太宰老公！！！！抱走！！！！
折原临也！！！！
咔酱！！！！！爆炸升天！！！！
怎么混入了...
咔吹到位
凉太！！！
咔酱！！！！！
老零大口爱！！！
表白老零！！
尤里啊
鹤丸啊啊啊婶婶爱你！！！
艾伦小天使～
啊啊啊啊啊啊啊我鹤
表白我鹤
???突然bg
首发~火钳刘明！gjl在此
做的挺好啊
好吧那么第三条弹幕也归我了！
火钳刘明
又虐我路宝，up你是魔鬼嘛？
抱走娜美先
哭了
路飞好男人
那是当然
有点感动
应援一波
此生无悔入东方，来是原生幻想乡
音乐和画面协调一下就好了
有没有人?
厉害厉害
有
麻婆:看来间桐老头也参与进来了
卫宫在和慎二的妹妹交往吗?
麻婆:愉悦吧少年
承包这个黑saber
切嗣papa
前排打CALL!
棒棒哒
大河是我老婆
可以可以很可以
不错加油(ง •̀_•́)ง
日常组成第一条弹幕~~~
噢噢噢噢噢噢噢噢
噢噢噢噢
Angel of death and mercy
come take me from this cage
Of a thousand broken hearts in chains
Cause these four walls and iron bars have been witness to the rage
Like a cripple without his cane
a king without a crown
The passion that once consumed me
Has turned to ashes on the ground
I cant stand here watching you fail to tell the truth
Somebody break these chains
Wrapped around this heart
All that Ive been given I give it to you
I dont want you leaving
Oh heaven help me now
Trade these shackles for a crown
And Im on my way way down
I'm begging for mercy
oh to break these chains
Warm the ice that fills my veins
pumping till Im numb
Lead me out of the darkness
All that Ive been given I give it to you
where it is so hard to escape from
Somebody break these chains
Wrapped around this heart
I cant stand here watching you fail to tell the truth
Im begging for mercy
I dont want you leaving
oh to break these chains
Trade these shackles for a crown
And Im on my way  way down
Oh heaven help me now
Listen
Bless my heart and bless my soul
You can set my ass on fire
Momma wont you call me a doctor
Cause my temperature rising higher and higher
Dip me in that cold muddy water
Unless someone breaks these chains
All that Ive been given I give it to you
I think I need to be saved
I cant stand here watching you fail to tell the truth
I dont want you leaving
Im begging for mercy
oh to break these chains
Wrapped around this heart
Somebody break these chains
Trade these shackles for a crown
And Im on my way
Oh heaven help me now
無限大な夢のあとの 何もない世の中じゃ
無限大な夢のあとの 何もない世の中じゃ
火钳刘明
嗯哼～
腐~~~
求背景音乐！！
刚看了这集，确认过眼神，是cp了
英文配音突然有点悲伤
soulmate 灵魂伴侣
kevil我喜欢你啊
该来的还是来了～
up好厉害的说
打破0弹幕
@xx
为up献上处女币
火钳刘明
第一阿！！！
画质为什么这么低呀
up前排提醒：op资源的画质不是太好，但是并不影响观看
桐人老爷
你们都要桐人，桐子我就抱走了
.
娘炮才干男人，爷们都是干电风扇
小哆啦生日快乐
96
148
剑八是你吗？
啊啊啊
白狗
老板
nb
弹幕支援
66666
外表坚强可还行
哭了。。
难受。。
(｡ì_í｡)
(｡ì_í｡)
(｡ì_í｡)
又想骗我刷一遍
明哥最帅，不接受否定
到现在还是觉得秒五里是女生女生负了男生
正在看的小伙伴！
快联系一下！
9月3号10点10分子
收到的话请回到开头留下你的联系方式！、
片尾有惊喜
前方高能
全·军·突·击！
蜜汁画质
素材是1080的，经过各种压制......
我听成了搞基搞基。
1
前排资辞p叔
你不是弄赛尔号的吗
恶鬼缠身！
提示，全程高能
BGM:The Phoenix
看到我已经是20分钟后了
不务正业
节奏踩的不错
一小时前
燃的可以
越来越虐
bgm the phoneix 我是雷锋
BGM：凤凰
弹幕好少
超喜欢这首歌的qaq感觉这首歌可以当魔伊第三季以后所有的ED
对上
一！
我又被你坑了
ddf
咋没人
超棒啊！
阿一我爱你
冲斋冲斋
好棒！就是可惜有点短
可以
26PsI想-买百搭潮流鞋子，推荐一家良心店铺，+她们的V信：nike813.性价比很高tW7C6
要挨饿了。没鸽子吃了
做的不错
炮姐好评
支持一下吧！
前来支持
樱花满地集于我心，楪舞纷飞祈愿相随
哇新人都是怪物系列。。。加油up
这个就配主题曲最好
伍六七前生太帅
挺燃的
阿珍爱上了阿强
五六七很ok
好看
阿珍爱上了阿强
阿珍爱上了阿强
经过 人潮涌走
习惯 午夜疲累以后
街边喝点小酒
在这 广州街角里 
长堤 连着那大路
共你 挽手中走过
河南 沿岸的夜晚
观看 最美烟火
路过 对岸老街小巷
听到悦耳的歌
热爱 这小城市 
哪止我
共你 我要度过青春 到白头 WoWo...
直到 那绿翠珠水早干透 
也不分手
沿途太美爱哪可收
就算高塔转变陈旧
也可 一起约会再牵手
细赏当初红叶枝秀
来往 繁盛的港口
闹市 普建大楼
频繁 流动的地铁
经过 人潮涌走
习惯 午夜疲累以后
街边喝点小酒
在这 广州街角里 
看这渺小的我
没有弹幕系列？？
在下爱死这座美丽的城市了，为身为一个广州人而骄傲
如果有字幕就好了~
来往繁盛的港口
闹市抱建大楼
频繁流动的地铁
第10集真的是套路千篇一律 灵魂万里挑一
好评
哈哈
还是一如既往的优秀
前十预定
大佬
用一生守护
为桐人打擦！
我大刀剑还能再战500年！
没有未来的未来不是我想要的未来
老婆
saber
吾王剑之所指吾等心之所向！
暗杀教室！居然有这个
燃爆
暗杀教室都有
燃爆了！
这个up视频里fate系列好多，看得出来很喜欢
好评
请求字母护体
没弹幕……
连个科普动漫的都没有吗
这是什么番
求BGM
刀剑大法好！
亚丝娜！
6
可带劲儿啦
过瘾
带劲
这个时代名字叫~路飞！！！
这个时代名字叫路飞
看到我你已经不用说你是第一了
我要成为海贼王
路飞桑
路飞啊啊啊啊
素材:全职猎人2011重制版
BGM:Legs Up A Bit More 
影菅赛高！！LOVE！！！
感谢太太们！！！！❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
如果真爱有颜色 那么一定是蓝色！
没有未来的未来不是我想要的未来
好棒
做得很棒
字幕出戏
舒适
我从未见过如此厚无颜耻之UP
BGM赞
没有未来的未来不是我想要未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
没有未来的未来不是我想要的未来
我的栗山呢？栗山呢？
还行
我炮还能再战五百年
我炮还能再战五百年
。。
这个地方很强
哇！居然还有推荐希德尼娅的骑士的！
让我证明你开了弹幕
前来帮忙
。。。
火钳留明
1
好帅！！！！！！！团长！！！！1
 好帅
哟，歌剧少女啊，接受命运吧！
哈哈哈(ಡωಡ)hiahiahia
1弹幕！！
不要作无谓的抵抗了♂up主（滑稽）
2弹幕！！
4弹幕（我是第5条）
这么燃的么，给你
3弹幕
消灭2弹幕
牛批！！
好治愈
加油up主
哨子我的
开学了
下次出点教程吧！！
哨子我的
明天要上课
封面进来的
好好努力！小汐！
先不看先投币
呼叫弹幕均
肝！
素质三连了解一下
啊♂！
求封面
加油
人呢
又出视频了啊
！！！
好好努力啊
好前
listenlisten
up主都上班了你们还想着他会上学
开学了
先不看先投币
封面好评
又出视频了啊
剪的很棒啊
弹幕呢
画风不错哦
up终于从一个学生党变成了一个MAD剪辑师了哎
以声之色塑以花之形
肝死了
以声之色塑以花之形
肝死了
牛批！！
但木讷
要开学咯
又出视频了啊
肝的辛苦了
投币了
以声之色塑以花之形
22
永远爱哨子
！！！
求封面
又是好看不火
又是京阿尼哎
哨子我的
好前
太肝了吧
要成为一个MAD大师了啊
小汐加油！
会火的
1
开学了
上班族表示无所畏惧
1
牛批！！
看着很棒啊
好好学习（然并卵）
这个画布很好啊
群里来的
关注一波了
啊啊啊啊啊要开学了
第一个弹幕
继续努力啊
开学了
很棒的
没有歌词哎
up金刚不换之身，就是肝
我又来送硬币了！
up主上班了
加油up主
高产似那啥？
肝肝肝
开学了
呼叫弹幕均
封面好评
好好努力啊
2
你是魔鬼吗
呼叫字幕君
可以
高产似那啥？
字幕君呢！！
！！！
目测又要火
京阿尼的作品不错的
肝的辛苦了
又出视频了啊
辛苦了
野生歌词君在哪
哨子好评
我又来送硬币了！
剪的很棒啊
up金刚不换之身，就是肝
你是魔鬼吗
好久之后再看还是有感觉
群里来的
up终于从一个学生党变成了一个MAD剪辑师了哎
加油小汐
但木讷
告诉你们一个坏消息明天开学了
封面好评
半小时前
半小时前
封面好看
京阿尼的作品不错的
你是魔鬼吗
1
乖乖半个月三个作品
要开学咯
每天开学了
来了来了
可以
乖乖半个月三个作品
大佬牛批！
很棒收藏了
明天要上课
up主都上班了你们还想着他会上学
肝！！
很棒啊加油
很棒继续加油
我来组成弹幕
弹幕何在
好治愈
画风不错哦
先不看先投币
up金刚不换之身，就是肝
可以
啊啊啊啊啊要开学了
大大大大佬
愿成为你的耳朵
啊啊啊啊啊要开学了
这次的拉镜不多哎
你是魔鬼吗
投币了
可以
好好努力啊
百看不厌
！！！
以声之色塑以花之形
很棒收藏了
好好努力！小汐！
好看不火系列
小汐加油！
啊啊啊啊啊要开学了
恭喜学生党们又要进入学校了
真的肝
大大大大佬
字幕君呢！！
又是一个很肝的MAD大佬
弹幕呢
在的扣1
加油哦加油
牛批！！
开学了
以声之色塑以花之形
上班族表示无所畏惧
这歌百听不厌
1
22
呼叫弹幕均
1
你是魔鬼吗
呼叫歌词君
22
！！！
加油大大
加油！
乖乖半个月三个作品
母猪
一小时前
可以
好看不火系列
加油哦加油
剪的很棒啊
好好努力啊
22
呼叫呼叫
1
又是京阿尼哎
歌词呢
关注一波了
在的扣1
这个画布很好啊
我来组成字幕
上班族表示无所畏惧
很棒啊加油
哨子我的
高产似母猪
又是一个很肝的MAD大佬
弹幕呢
永远爱哨子
好治愈
好治愈
求封面
又出视频了啊
永远爱哨子
又是好看不火
我爱哨子
BGM:Listen
好好学习（然并卵）
666
画风不错哦
字幕君呢
好看不火系列
但木讷
标题说的不错
又是好看不火
我爱哨子
哨子！
up竟然不上学了惊了！
1
1
每天开学了
目测又要火
加油小汐
关注一波了
不错
加油
22
看着很棒啊
大爱
加油
开学了
可以
加油！
牛批！！
来了来了
不会做MAD做MAD系路一条
以声之色塑以花之形
没有歌词哎
求封面
又出视频了啊
又出来了啊
来了来了
又出视频了啊
投币了
呼叫歌词字幕君！！！
投币了
大佬大佬
牛批！！
加油
很棒
百看不厌
结弦呢
素质三连了解一下
投币了
来了来了
1
封面党进来的
太能肝了吧
很棒收藏了
我来组成弹幕
2222
标题正解
1
这次的拉镜不多哎
开学了
加油！
标题正解
大佬大佬
很棒继续加油
弹幕呢
你是魔鬼吗
666
这里剪的好，草帽团全员帅炸啊！
画质好评！
路宝开始忽悠队友233
要成为海贼王的人是我
艾斯！我就算死也要救你
打死红狗
这个时代名为白胡子
不，这个时代属于路飞
路宝别哭
这个时代名为白胡子
锤玻璃帅炸
先投币后观看
兄弟们 送他上热门
这个时代名字叫白胡子
这个时代名字叫白胡子
音乐配的很好
这里超帅
BGM好评
顶上去！！！艾斯呀呀呀
这个时代名为白胡子！！！
666
我在最后 放心
这辈子你有没有为谁拼过命
没人
？
好燃
DIYI
就咋俩在看
第一弹幕
口型对上了
哈哈哈哈哈哈哈
液
留下痕迹
火钳留名
牵手成功
感谢收看！
48
我有件礼物想要呈现给你
依然会在远方闪闪发光的
满天繁星
那是在孤独难熬的夜晚
虽然不断失去
虽然受尽排挤
虽然无法实现
虽然百般费解
依然坚信到底
依然昂首挺胸
但依然拼命挣扎
尽管我们的手中空无一物
向前迈进
当你一个人时请别迷茫
因为我无论如何都不会放手
但却能因此紧紧相牵
我有件礼物想要呈现给你
那是在寒冷交错的晚上
安心入睡的毛毯
虽然难以忘怀
虽然无法承受
也能让你不再有任何牵挂
虽然总被夺走
但我已然察觉到
有你在我身边
虽然束手无策
让我更加坚强
为了让自己的色彩值得夸耀
想要守护之物
这暧昧不清的世界
只要尽情添加就好了
即使得不到旁人的认同
就用这双手为它增添色彩
我们的小小的双手也一定能
即使拥有不曾像样的地位
能为明天的某人带来笑容
尽管我们的手中空无一物
但却因此能紧紧相牵
因为我无论何时都不会放手
当你一个人的时候还请不要迷茫
我有件礼物想要呈现给你
那是在孤独难耐的夜晚
依然会在远方闪闪发光的
满天繁星
我有件礼物想要呈现给你
虽然不断失去
我有件礼物想要呈现给你
我有件礼物想要呈现给你
避难所好评
弹幕
第一条弹幕！！！
厉害了
看看我發現了甚麼
.
萌王
有生之年
第一条弹幕！
好听
还有食种
二咯
才发现是无头的op
第一次见pv剪辑
7分钟前还行
12分钟前
最强十月去年十月没今年强
无头骑士！
射箭好酷，拍子压的好啊！
要坚强
很棒噢
用心了
我好像在哪看过……………
感谢up主，今年努力，下一年大一，加油(ง •̀_•́)ง
剧场版
纳兹
up的简介是魔鬼吗？
2333333
？？？
看标题不服才进来的
十月霸权  是金木的
一个小时前啊
你为何如此优秀
无头的bgm
darrrre
素质4连，走起了
没人？
厉害了
霸权是不可能霸权的  这辈子都不可能霸权的
哥布林杀手？
霸权？你把JOJO放在哪了？
吹爆刀剑神域UW篇和妖尾最终篇啊啊啊
很棒！
大刀剑
火钳刘明
最强十月
节奏不太对
啊这首歌
无头
无头骑士异闻录的歌
超棒
燃爆！！！
UP主我喜欢你啊
这熟悉的歌
好棒
不知道为什么很感动
帅气
UP主的能力好强
这段
很棒的
这段动感爆棚
节奏真的好棒
我吹爆UP主
希望制作组魔改妖尾
陈独秀同学请你坐下，现在还没有轮到你发言。
刺激的十月
me的刀剑神域啊
哥杀！
哦哦哥杀
享受啊
金木研呢
这次轮到我来守护你了
哥杀有点小帅
吹爆刀剑！！！
同样都是十月，为何今年如此优秀
2333
2333
纳兹！！！！
哦哦哦第一次听日语rap
剪辑的好 棒
萌王！
 是我大刀剑的
交封不杀
爽爽爽
10月也有百合番呦！
我是第一
是这里该爽吗？
有点乱了
可以可以
前排留名
爆炸了
画质好评
我来了
我上错船了
帅帅帅
六了一笔
新人支持了
画质好舒服
新人都是什么？
就这样看着我吧，永远永远
就这样看着我吧，永远永远
良作无人
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
沙发？
啊啊啊啊啊！不知道说什么了！啊啊啊啊！
好感动的说啊
鸡皮疙瘩都起来了！呜呜uwu
燃啊！
一直以来被大家保护的都是我
因为我们是妖精的尾巴的魔导士
正片开始
嘿嘿嘿嘿嘿！
优秀
超级爱
消灭零弹幕
看的都忘了发弹幕了
战歌已响   是时候来发炸裂的开场了
告诉我你们是谁
永远的同伴
永远的妖尾
永远的冒险
那就是妖精的尾巴
这就是妖精的尾巴 我们的公会
复活了复活了
继续冒险把
欢迎回家
欢迎回家
欢迎回家
欢迎回家
欢迎回家
欢迎回家
欢迎回家
欢迎回家
欢迎回家
欢迎回家
[57,0,"1-1",10,"👆👆👆👆👆👆👆👆👆妖精的尾巴👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",5,0,0,0,2100,200,1,"SimHei",true]
[57,0,"1-1",10,"👆👆👆👆👆👆👆👆 妖精的尾巴👆👆👆👆👆👆👆👆",20,0,0,0,2100,200,1,"SimHei",true]
[57,0,"1-1",10,"👆👆👆👆👆👆👆👆👆妖精的尾巴👆👆👆👆👆👆👆👆👆",46,0,0,0,2100,200,1,"SimHei",true]
[57,0,"1-1",10,"👆👆👆👆👆👆👆👆👆妖精的尾巴👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",62,0,0,0,2100,200,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[476,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,543,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[16,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[16,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,21,540,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,21,540,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,21,540,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,13,561,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,13,561,500,0,1,"SimHei",true]
[282,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[282,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[366,531,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[366,531,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[194,540,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[194,540,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[15,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,23,537,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,23,537,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,23,537,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[10,544,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,32,13,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[25,562,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,17,549,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,17,549,500,0,1,"SimHei",true]
[0,0,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,17,549,500,0,1,"SimHei",true]
表白全体
这个公会我最喜欢了
把头抬起来 你可是妖精的尾巴的同伴啊
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[29,547,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[23,17,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,854,348,500,0,1,"SimHei",true]
[24,243,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,30,23,500,0,1,"SimHei",true]
[35,21,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,15,545,500,0,1,"SimHei",true]
[19,12,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,26,543,500,0,1,"SimHei",true]
[19,12,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,26,543,500,0,1,"SimHei",true]
[19,12,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,26,543,500,0,1,"SimHei",true]
[19,12,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,26,543,500,0,1,"SimHei",true]
[19,12,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,26,543,500,0,1,"SimHei",true]
[19,12,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,26,543,500,0,1,"SimHei",true]
[16,391,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆",0,10,0,0,500,0,1,"SimHei",true]
[756,549,"1-1",4.5,"👆👆👆",0,10,171,176,500,0,1,"FangSong",true]
[16,391,"1-1",4.5,"👆👆👆👆👆",0,10,0,0,500,0,1,"FangSong",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[24,538,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,0,0,0,500,0,1,"SimHei",true]
[31,226,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,84,836,245,500,0,1,"SimHei",true]
[31,226,"1-1",5.6,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,18,836,245,500,0,1,"SimHei",true]
[31,226,"1-1",5.6,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,18,836,245,1000,0,1,"SimHei",true]
[31,226,"1-1",5.6,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,18,836,245,1000,0,1,"SimHei",true]
[31,226,"1-1",5.6,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,18,836,245,1200,0,1,"SimHei",true]
[31,226,"1-1",5.6,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,18,836,245,1500,0,1,"SimHei",true]
[31,226,"1-1",5.6,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,18,836,245,1800,0,1,"SimHei",true]
[31,226,"1-1",5.6,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,18,836,245,2000,0,1,"SimHei",true]
[31,226,"1-1",5.7,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,18,836,245,2000,0,1,"SimHei",true]
[31,226,"1-1",4.5,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,18,836,245,500,0,1,"SimHei",true]
[31,226,"1-1",6.8,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,18,836,245,2100,0,1,"SimHei",true]
[31,226,"1-1",6.9,"👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆",0,18,836,245,2100,0,1,"SimHei",true]
“把我一起带走吧。”
“你的眼神与我一样。”
“是与我和部下一样，自愿跌落生存阶梯的眼神。”
“别去，织田作！”
“去成为救人的一侧吧。”
“因为他是我的朋友啊。”
有点东西啊
第一第一第一第一
前排前排
…………
请把渚交给我
画质好评
消灭0弹幕
关上大门
老夫是第二弹幕
BGM:起风了原版是日语的
新人都是怪物的说666
23333
第一！！！！
花里胡哨
花里胡哨
花里胡哨
艺术就是爆炸
艺术就是爆炸
艺术就是爆炸
艺术就是爆炸
艺术就是爆炸
艺术就是爆炸
艺术就是爆炸
艺术就是爆炸
艺术就是爆炸
前方高能，调亮你的手机
艺术就是爆炸
艺术就是爆炸
艺术就是爆炸
火钳刘明
嗯⊙∀⊙…
这段配的超神
火钳刘明
火钳留名
狗子还坐在板凳上观看
up加油，做的不错
求BGM
欢迎回来
支持
喜欢
做的好棒啊
表白阿婆主
点赞
支持
大片既视感
红红火火
我来了
支持！！！
支持！
赞
为up打call
表白阿婆主
大片既视感
支持
大片既视感
第一个......应该是的吧
没人？
没人？
画质爆炸
35
不，你不是
空白永不败北
美爆
游戏人生？
这个怎么做的
没人
赤瞳！！！！
画质好评
一闪而过的金木小天使
火钳刘明
火钳刘明
画质真好
团长！！！1
hi
悠久之翼
你的名字
背棺少女
罪恶王冠
NEW GAME
伊卡洛斯
天降之物
斩赤红之瞳
K
夏洛特
C3魔方少女
游戏人生
从零开始
fatego
打工把魔王
我的后宫很多
我的妹妹就是这么可爱
fate
七大罪
七月谎言
某不科学的超电磁炮
无尽传说
刀剑神域
me me me
彼方
Love Live
new game
魔法战争
轻音少女
农林
天使的心跳
未确认
妄想学生会
地平线
问题儿童来自于异世界
宠物女孩
偶像大师
爱杀宝贝
生情之地
第一条弹幕？！
炸
这个歌真的好合适
神之剪刀手pwpppp
骚里骚气
6666
唉嘿第一
加油up
哦耶
可以啊
不错的
棒
我咋觉得这么熟悉呢？
吾王美如画
好看不灬
好燃
11111
什么番？
ex咖喱棒
这里是不是感觉这歌不搭？
见封滚
我来证明你们开了弹幕
好看没人
声之形好评
这是一条友善的弹幕
感谢分享！
有点想哭
呦～柠檬
再接再厉    加油↖(^ω^)↗
来组成弹幕
组成弹幕
男模斯坦因QAQ~~
卡在可奇怪的地方
666
这是个要干大事的up
还不错
哪天我晕3D了，一定找你
哇，都和歌词同步，就很舒服
标准开头
23
没人
火钳刘明
阔以阔以
主播要凉了
主播不直播都凉了
酷
燃燃燃！
又是第一条弹幕
没感觉
七宫 七宫
心疼
真白我的，不服憋着
真白我的，不服憋着
真白我的不服憋着
真白我的，不服憋着
真白我的，不服憋着
明天开学你作业没写，还在刷B站
现在我也想起了
那在沙滩上刻下的话语
那天眺望到的海岸
以及你的背影
拍过来的海浪略过脚边
带走了什么
风平浪静中
只有黄昏静静流过
啪的一声光芒绽放
看到了烟火
那个夏天一定还没结束
暖昧的心结被解开再次系起
多希望这夜晚能持续下去
还能和你看多少次同样的烟火
笑脸下我又能做什么呢
最终列车响起
受伤和喜悦的事情
无数次呼喊你的名字
绝不会再和你感受那份悲伤
猛地一下呼吸停止
向着那片浪再一次
一定还停留在心里伸出手就能摸到
那片似乎快要消失的光芒
默默地守护着两人
烟火啪的一声，在夜空中绽放
那温暖的未来
在夜空中绽放后，静静地消失
请不要离开，只要再一会
铠甲勇士拿瓦
求BGM
凌晨三点哟
蛮好的
有些分镜还是不错的
我是up主，之前不知道什么原因，三次软件智障，光是这里就做了三次，一直做到3点
这种分镜，是新人？
女主高一点嘿嘿嘿
樱花樱花想见你
撒花撒花
撒花
啊啊啊啊，最后为什么没有在一起
这个时候女主正在发烧
如果这都不算爱
如果这都不算爱
女主最后也还是幸福的吧
发个友善的弹幕见证当下?
很棒啦
神仙剪辑
好的老公我们来做点坏事哈哈哈哈
恶魔。。。
承包Ruby
这个词翻译还搞这个干嘛，有没有几个人看得懂
画质劝退
太可怕
班: 我是谁 我在哪里  我为什么会被揍
宁次你死的好惨啊
画质感人
gay老师
围观群众闲人模式兜
闲人模式6666
咖喱给给~
咖喱先泄
临别嘴炮
我博本伟没有开gua！！
不是无限火力么。。二代萎了？
←被求道玉削掉了部分灵魂
被伊岐那美教育的服服帖帖↓
宁次啊 你死的好惨啊 他们都不管你
开挂石锤
奶妈不干了
实力巅峰
仙人兜还是有用的吧
兜乖乖的坐着
是我第二喜欢的幽冥螺旋
这首果然无比适合OP
比法老控用心多了哈哈
哇前排
贴吧观光团
闪3的bgm
这就是闪3第二op的套路233
哇 你居然是考哥 完全没看出来！
出不去了啊啊啊
太棒了
这是奶校长跳反吗233
除了金fc的齐了
克州条子瓦吉大概没来，曹长大概没来……零轨人齐了
毫无违和……
哇wwwww
这里也太强
太强了
妈蛋，这几个剪影
厉害了
零轨差个达德利吧
这里是黑色史书的内容
眼睛里是黎恩吧
50米拉啊啊啊啊啊
这里233
社长好！
变成蓝字了，这些有人跳反
利贝尔军团来了，艾丝蒂尔约修亚玲，老卡雪拉公主，阿加特缇坦，能来的英雄都来了
金得是共和国篇，毕竟上面都是利贝尔国民
零碧轨差达得利和诺艾尔，毕竟编制不太一样
忘了瓦吉，估计来不了，凯文还在修飞船
我还是觉得校长跳反几率小，二姐和怪盗有可能跳忠
而且雷克特和冰女也要跳，雷克特本身就是利贝尔王立学院出身
黑色史书，tI
兰花之塔，克州城管
我觉得黎爷应该先是红字再蓝字，由反跳忠
666
度日如年
辛苦里爷了……
kksk
紫色代表心与魂的阵营
这里特效用心啊
这里是描绘丧失自我的过程
特务支援科走一波
布莱特一家
奥瓜有没有死就看介绍吧
蓝色的中立，红色宰相阵营，紫色心与魂阵营。
没有奥瓜，没有光剑，没有只会魔法的游击士，散了吧散了吧。
这一段超有感觉！
学长眼里是黎恩
爆炸的cv表，
厉害！
诺艾尔的声优？？
欢迎回来
这里是作者的愿望
新七组
旧七组
地精
二姐早就忠了
不算愿望，上面有的人都会出现，利贝尔和克州主角都会到
这页的瓦吉诺埃尔估计不会了
666
旧七组牛逼
怪盗B终于出来了
库洛特效爆炸
七姐美爆
泷下毅已经走了，老狼的CV 怎么也该换了
@莱恩哈特
玲换声优了，初代玲：西原久美子，新玲：悠木碧
我猜奥瓜是金色骑神
花花！！！！（大声）
我是火星红
哈哈 好合适动漫
声之形
风平浪静的明天！
四谎一生推！
不错，挺燃的
说好的完整版呢
音乐是完整版
能发下弹幕吗
《IN MY HERAT》djmax
the way you used to stroke my hair
I tried so hard to reach the air
side by side together
promise you to be the one
you alway be there no matter  how far
over and over again
From now always be in my heart
me
i can feel the wind around
《FIRST Kiss》 bjj
总是那样看着，会让我害羞啊
그렇게만 날 쳐다보면 부끄럽잖아
Give some time 떨려와 잠깐 돌아서봐
Give some time 太紧张了 一会再转过来吧
虽然很想躲开但是我却不自觉地笑了
숨어버리고 싶었대두 웃음이 나와
Close your eyes, Kiss me love 살짝 다가서봐
紧张到摒住呼吸 脑海里一片空白
떨리고 숨이 막혀 아무 생각이 안나
Close your eyes, Kiss me love 一点点地靠近吧
不自觉地将你推开真的很抱歉
现在我的心无法控制 仿佛不是我的一样 现在该怎么办
내 맘이 내 맘 같지 않아 이젠 어떡해
나도 모르게 널 밀어내 너무 미안해
Baby tell me now 不要悲伤
Baby tell me now 슬퍼 말고
Go back from the top
真的呀 想和你每天都相爱
정말야 매일 너와 사랑하고싶어
一点一点的深陷于你
我真的很喜欢你 并且深深爱着你
좋아한대두 너무도 사랑한대두
总是会让我很害羞啊
자꾸 부끄러워져
조금 조금씩 너에게 빠져들어 나
现在我的心无法控制 仿佛不是我的一样 现在该怎么办
내 맘이 내 맘 같지 않아 이젠 어떡해
现在我的心无法控制 仿佛不是我的一样 现在该怎么办
现在我的心无法控制 仿佛不是我的一样 现在该怎么办
내 맘이 내 맘 같지 않아 이젠 어떡해
Baby tell me now 不要悲伤
Baby tell me now 슬퍼 말고
Go back from the top
내 맘이 내 맘 같지 않아 이젠 어떡해
真的呀 想和你每天都相爱
정말야 매일 너와 사랑하고 싶어
一点一点的深陷于你
조금 조금씩 너에게 빠져들어 나
我真的很喜欢你 并且深深爱着你
좋아한대두 너무도 사랑한대두
자꾸 부끄러워져
总是会让我很害羞啊
day and day and day that follows
我回来了
可以噢
只有娘炮才干女人，是男人就要干变形金刚（雾）
我永远喜欢阿尔托莉雅！！！！！！
生日快乐
不压一下背景音乐吗
来看看
有问题。
怪力熊的歌！
杏里杏里！！！
护妻啊
打卡
配合耳机食用更佳
好棒啊
我来了
表白帅萌非紫
歌词太配了
棒棒哒
高颜值cp求认领www
承包非紫有爱的小眼神
女神转身合集
这段好棒
负担啊TAT
催泪
女神太酷了吧！
墨鸦永远的好大哥
倒放就是侯爷把焰焰抱起来了呢好评
抬头合集
好妖娆啊
承包非哥的转身，非紫大爱
侯爷这个心疼的眼神啊……
当你自由飞翔的时候,你明白了吗
剪的超级好…每一对都喜欢
凤舞九天羽翩跹，玉容花颜抚琴弦
歌词很搭
空山玉碎，凤凰泣血
海棠不及美人妆，断弦一曲引凤凰
我是来带她走的!
一柄链剑，两段等待
诡异而凄凉
孤独的焰焰……
远景好有意境
为你转身
先给自己打打气
每次吃了一粒米
每天起床第一句
魔镜魔镜看看我
我的锁骨在哪里
美丽我要美丽
都要说声对不起
POSE X2
我要变成万人迷
Pose X2
我要变成万人迷
注入灵魂开始！！
注入灵魂中
注入灵魂成功！！！！
禁止转载抖音
皮！！！
每天起床第一句
啊啊啊啊啊啊啊看看妈妈！
该来的 终究会来
刚刚
没弹幕
万能蕉
..
...
....
。。
。。
。。
。。
。。
请把耳机音量调节到中等音量 有惊喜噢~
最爱我祈
祈 是我的 ！
阔以啊
666666666
炸裂！！！
我觉得剪辑的很棒
前方高能
前方高能
前方高能
激动⊙∀⊙！
嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤～
首页首页首页
啊啊啊啊啊啊啊啊啊，好腻害
我哥问我……为什么抖腿，还晃头
(●´ε｀●)♡
。。。。。。。。。。
支持一下
哇大C！
那我呢
露琦真昼：那我呢
恋光主场就别乱玩梗了ok？
支持
好萌新的我
哇，好幸运，昨天发布的，今天留下了第一条弹幕，UP有心了
也许我们都在长大，都在变老，但心始终会停留在某一刻，不曾离开过。。。
无论今后发生什么，请不要后悔与我相遇。。。
月刊少女野崎君
多田君不恋爱
百变小樱魔术卡 透明牌篇
樱花庄的宠物女孩
好想告诉你
看不起
好棒(づ ●─● )づ
打破零弹幕
他们有在看吗？
我关弹幕了吗
自来也老师，卡卡西老师
