{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385196.shtml",
  "publish_date": "2018-09-08 20:11:38",
  "content": [
    "位于清溪镇谢坑村谢坑路155号旁边一家门店做门窗的，每天不定时用切割机切割钢铁发出噪音使人头痛头晕，《中华人民共和国城市区域环境噪声标准》规定，居住、文教机关为主的区域以及乡村居住环境的噪声标准值，白天等效噪声值为55分贝，夜间为45分贝；商业、工业混杂区的等效噪声值为60分贝，夜间为50分贝，切割机发出的声音80到110严重超过噪声值为60分贝，第四十八条",
    "中华人民共和国环境噪声污染防治法违反本法第十四条的规定，建设项目中需要配套建设的环境噪声污染防治设施没有建成或者没有达到国家规定的要求，擅自投入生产或者使用的，由批准该建设项目的环境影响报告书的环境保护行政主管部门责令停止生产或者使用，可以并处罚款。违反本法第十七条的规定，对经限期治理逾期未完成治理任务的企业事业单位，除依照国家规定加收超标准排污费外，可以根据所造成的危害后果处以罚款，或者责令停业、搬迁、关闭。",
    "处理的结果是该店关闭两天，第三天，持续开业产生噪音，多次劝告不听，无视法律，有人来查就关下门，走了就继续，希望能够真正落实解决问题，继续做处理",
    "尊敬的市民：",
    "接到群众反映的问题后，我镇高度重视，立即进行调查处理，现将有关情况回复如下：",
    "清溪环保分局执法人员于2018年8月31日到群众反映的地址检查，群众反映的单位实名为：东莞市清溪阿飞装饰材料店，地址:东莞市清溪镇谢坑村谢坑路153号B铺，该单位已经办理营业执照。经现场调查核实，群众反映的噪音是由于该店铺的切割机摆放在店铺外面，经营时产生较大噪声，影响附近群众。对此，执法人员已现场责令该店对噪声问题进行整改，同时，该店经营时涉嫌占道经营，已将该店的经营情况移交东莞市城市综合管理局清溪分局处理作跟踪处理。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385185.shtml",
  "publish_date": "2018-09-08 19:44:16",
  "content": [
    "我小孩就读寮步中学被家委会高知要收取班费200元，请问这符合发法律法规吗，班费都用于学生奖励和给老师送礼物"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385194.shtml",
  "publish_date": "2018-09-08 20:04:38",
  "content": [
    "新里城商业街的截污工程已完工，请相关交通部门装好道路中间的隔离栅栏，管好整条街道的车辆乱停放问题，取消2期门口的停车位，不要让车辆乱停在小区门口。现在混乱到让行人无路可走！如不处理投诉到底！！！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385193.shtml",
  "publish_date": "2018-09-08 19:59:12",
  "content": [
    "东城石井中心新村2巷有几户人家长期养几条非常庞大凶猛的狗经常在巷里不停乱串也不用绳绑起来是否有打疫苗更不得而知对周边的老人家小孩本人认为是一个非常可怕的安全隐患国家不是先规定出门要把狗栓紧吗？为什么这些人就事无忌惮白天黑夜都随意放出来让狗乱跑乱吠?万一咬伤过路的老人和小孩怎么办？养狗可以！为什么不能绑在自己家慢慢欣赏？放狗可以为什么养狗的人不跟随着狗一齐散步呢？而是让狗自己随意乱串？咬伤了人怎么办？打狂犬疫苗了事？谁愿意去打狂犬疫苗啊？希望有关部门多管一下多观察几天希望养狗人能栓住自己的狗而不要放出来乱跑拿其他人的生命开玩笑！希望有关部门能帮帮忙还周围居民群众一片安全的环境而不是整天都在担惊受怕谢谢"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385183.shtml",
  "publish_date": "2018-09-08 19:42:58",
  "content": [
    "无耻到保留最差的2G网络，拆除能上网视频的3G网络，不是依次升级退出市场，完全不合常理。估计领导有错乱不堪的人生，把这也带到企业政策上来。是不是该下课了。联通电信都是退2G，留3G/4G，就移动奇葩。"
  ],
  "content_img": [
    "http://wz.sun0769.com/uploads/attached/2018/09/526c5367c26a293f2bb25dfa7318abd8.png"
  ]
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385184.shtml",
  "publish_date": "2018-09-08 19:43:31",
  "content": [
    "莞城北隅社区榕树角街健身设施坏了一段时间还没有维修，希望有关部门可以及时维修，方便市民。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385195.shtml",
  "publish_date": "2018-09-08 20:07:38",
  "content": [
    "麻涌镇碧桂园铜雀台（备案名称：御江花园）通知销售转告已预筹客户于9月7日晚集中在麻涌镇新基村碧桂园信鸿熙岸销售中心进行选房销售，本人也是之前已交了5万的认筹客户之一，当晚去到现场已被告知销售已接近卖完98%了但是我在住房保障局官网并未查询到此建设项目相关备案及预售资料，怀疑碧桂园私自放盘偷卖，而且现场并未设在铜雀台项目处销售有躲避违规操作外泄的嫌疑且销售现场不没有开盘之类信息标示及气氛，此类行为我觉得这么大的企业也做起这种偷鸡摸狗欺上瞒下严重扰乱市场秩序哄抬价格从而取利的事情实在令人气愤，希望有关部门能查清真相还广大市民一个合理合法的交易环境，对这类故意制造市场物价混乱非法谋取暴利的行为予以严惩及打击,谢谢！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385187.shtml",
  "publish_date": "2018-09-08 19:49:18",
  "content": [
    "南城鸿福西路昌盛大厦，三个月前动用业主维修基金换台新电梯，当时业主发现有涉及怡丰物业公司收取电梯公司回扣事宜，告到南城房管局，电话回复是你们的维修基金都已签名了就不管了。现在物业直接贴份公告出来要大家接受给电梯公司回扣否则不安装新电梯！麻烦各位官老爷们看看，贪污受贿竟然如此理直气壮？！！！"
  ],
  "content_img": [
    "http://wz.sun0769.com/uploads/attached/2018/09/cab12de10f3971ceff428a76aa2753e1.jpg"
  ]
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385179.shtml",
  "publish_date": "2018-09-08 19:39:22",
  "content": [
    "近期因我司到凤岗镇税务部门办理本公司的税务注销手续，从国税办税员处得知，我司从2016年到2017年期间欠缴税额四万多元，和由此产生的滞纳金近万元，税务部门告知，必须缴清上述款项后才能办理本公司的税务注销手续。本人就此问题提出以下几点疑问，请相关部门给予答复：",
    "1、缴税申报是纳税人的义务，我司自开业经营以来一直有按时交税。自从2016年5月起，国家实施营改增政策，但税务部门没有对纳税人做好相关的培训，许多个体户对需交纳何种税种并不清晰，以致我司自2016年至2017年期间漏交了部分税种。在此期间申报缴税、银行扣税系统还常常出现问题，很多纳税人都反应系统无法从银行扣款，我们也不例外，因为担心银行没有扣款成功，我们还特意去办税柜台通过现金刷卡的方式实时交款，确保不拖欠税款，这么多年过去了，也没有任何办税员告知我们漏交了。我们不是不交，而是根本不知道有漏交。而且既然漏交了，为何从2016年至今相关税务部门都没有以书面或电话、短信等方式通知我们去补缴税款？由此产生了巨额的滞纳金，对此，想问税务部门是否应该承担一定责任？如果不是因我司近期去办理税务注销得知此事，这个滞纳金是不是终有一天会滚成一个“大雪球”？真是哑巴吃黄连，有苦无处说！",
    "2、对我司欠缴税款而产生的滞纳金能否申请复议或申请减免？",
    "3、另外，前几天到国税柜台办理解除非正常户以及注销两个业务，五号窗口办税员要求我办完一个业务后要再重新拿号排队办第二个业务，请问，为什么同一个公司的业务要分两次排队办理？前来办事的群众也很多，重新拿号排队可能要等上两个小时不止，如此匪迷所思，效率低下的做法真是让人无法理解。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385176.shtml",
  "publish_date": "2018-09-08 19:36:04",
  "content": [
    "各位领导：",
    "您们好！首先非常感谢你们在百忙之中能看到我的这份建议。本人住于中堂三涌鹤树厦饭堂附近，但是附近经常有4，5条狗在徘徊。在今年5月的时候，本人上班经过堆放垃圾点但未到饭堂处，突然其中一只黄狗跟住我，它追到我脚边，差点咬到我，幸好有邻居看到，及时赶走。自此以后，我睡觉噩梦连连都是被狗咬，无法睡好。在5月到9月期间，我无数次碰到它们，只能求助家人出来接送，深怕受到其伤害。在9月7日晚下班再次经过，那条黄色的狗再次和其他的狗围住我，幸好家人及时赶到。这些事情不是第一次发生了，我家侄女已经被狗吓得哭了又哭，却无可奈何。不知道要找谁去解决这些事情。希望各位领导能够帮忙和狗主协商，给狗狗牵上绳子，不要任由它们在村内无主人看管的情况下到处溜达，以免伤害他人。或者它们溜达的时候请狗主人牵好绳子。请不要等到事情发生后再去处理，那个时候已经晚了，防患于未然，现在网上都报道过那么多的狗咬人事件。特别夏天，狗烦躁的时候无人预料到会发生什么，恳请各位领导重视，谢谢！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385169.shtml",
  "publish_date": "2018-09-08 19:30:59",
  "content": [
    "东城石羊街路年丰山庄路段车辆经常乱停放，严重存在道路交通安全隐患影响道路通行，特别是影响公交正在营运，有损东莞文明形象，请相关部门处置还市民安全出行安全环境。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385178.shtml",
  "publish_date": "2018-09-08 19:37:44",
  "content": [
    "关于星希望少年宫.南城培训中心投诉事宜",
    "一、事情经过",
    "我老婆于9月2日通过微信了解道星希望少年宫.南城培训中心组织拼团参加培训的活动，拼的人数越多，费用越低。根据老师发布的课程，想让小孩参加街舞。课程一共24节也就是尝试一下有没这方面兴趣。",
    "根据老师发布的课程，我们选择了周六9:30至10:30这个时间段，并且微信接龙明确写明学习时间段，该培训中心老师也说对于课满的课程先接龙，然后也确认了我儿子的课程时间。",
    "结果交钱后，开学前一天，老师联系我老婆说周六9:30至10:30这个时间段课程不开，需要选择其他时间课程，我们住高埗，前往南城榕树下体验广场D栋2楼的星希望少年宫.南城培训中心，一个来回起码得20至30公里，这违背了我们的时间要求。既然培训中心不开班，于是我老婆提出退款要求，结果培训中心称成团不退，要退也是其他团友退给我们。这个款不多，但我得曝光一下这样的培训机构。以上内容均有图片为证。",
    "二、问题",
    "1、整个报名过程，培训机构老师是先让报名，再沟通培训班的安排，并且在确认了我的申请时间要求的情况下交款的，然后你培训中心不开班，报名期间9月2日至5日从来没说过这个时间段的班级满了或不开班，过错方不在我，完全是你培训中心，凭什么不退？这是强买强卖？担当何在？",
    "2、我们交的钱是和你发生交易，你达不到我要求，理应退款，至于其他团友，培训中心你是要因为自己的安排导致团友的价格提高了，这个损失让其他团友承担，此为不义。",
    "幸亏也没去该培训中心那参加活动，如此做法的培训机构，居然还能做教育，能教育出什么？希望主管部门核查。"
  ],
  "content_img": [
    "http://wz.sun0769.com/uploads/attached/2018/09/9ead683ce40bff8da4958189e00766de.JPG"
  ]
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385174.shtml",
  "publish_date": "2018-09-08 19:34:50",
  "content": [
    "每逢周五下午、周六早上、和周日下午，家长接送学生违停乱放，东城交警不对光明中学周边进行抄牌，只会一个协警放在那里一动也不动？为什么违法的车主不会收到违停罚单？这个世界上有很多方法可以接送自己子女，为什么东城交警只会放一个协警在那里不动也不动，不抄牌？难道法律每次都要在人情之低？",
    "如果上述问题一直不处理，那只能每次投诉了，学生不是金菠萝，不是一些家长成为违停的理由，请以法律为大准绳。现在社会不都以法治国吗？"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385170.shtml",
  "publish_date": "2018-09-08 19:31:26",
  "content": [
    "企石东江建材砖厂对面码头晚上非法偷卖沙，希望相关部门出面管制维护东莞投标正规码头权益"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385147.shtml",
  "publish_date": "2018-09-08 18:31:21",
  "content": [
    "尊敬的领导，近日，莞城街道东平街的东糖花园新的物业公司入驻以后，在没有经过业主同意，擅自破坏小区绿化，将原来的绿化草篱铲除，拟建停车位，同时将铲除出来的泥土石块用来填小区花园的人工湖。严重破坏了小区绿化和景观。",
    "以上的“违建”并没有报上级部门审批、没有得到业主同意和公示。",
    "现提请街道方面责令东糖花园的物业公司还原绿化原貌，恢复人工湖景观。"
  ],
  "content_img": [
    "http://wz.sun0769.com/uploads/attached/2018/09/0d673a5909aa793d5d90900bbb4adb5b.jpg"
  ]
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385146.shtml",
  "publish_date": "2018-09-08 18:29:41",
  "content": [
    "家人住院，车放停车场两天，中途没出去过，出闸时有出示“住院凭证”，那收费员仍按原价收费。价格牌明明标示，出具“住院凭证”，汽车每辆次收费5元，那为啥已经出示凭证，但仍要付全款才能离开？请相关部门为小民讨回公道，要回差额，并要求收费公司为担负时间作出合理补偿。",
    "以下是发改委公示的收费内容：",
    "关于东莞市人民医院普济院区机动车停放服务收费有关问题的复函东发改函〔2017〕662号",
    "2017-06-2315:51来源：市发展和改革局【字体：大中小】",
    "广东泰科物业管理有限公司东莞分公司：",
    "送来市人民医院普济院区《停车场收费管理申请》悉。经市医管中心同意，市人民医院选聘你司对该院普济院区配套停车场实行机动车停放服务管理。根据《关于转发〈广东省物价局关于机动车停放保管服务收费管理办法〉的通知》（东府〔2010〕23号）、《东莞市机动车停放保管服务收费管理办法》（市政府令第134号）和我局《关于规范我市机动车停放保管服务收费管理的通知》（东价〔2010〕34号）的有关规定，现就停车收费有关问题函复如下：",
    "一、市人民医院普济院区配套停车场机动车停放服务收费具体标准详见附件。",
    "二、就诊人员机动车停放服务费：停放半小时（含）内免费，超过半小时的凭当日就诊收费票据，汽车（包括小车、大车，下同）每辆次收费3元；摩托车每辆次收费1元。",
    "三、住院病人家属机动车停放服务费：停放半小时（含）内免费，超过半小时的凭医院开具的“住院凭证”，汽车每辆次收费5元；摩托车每辆次收费2元。同一车辆在当天多次进出停放，只收一次费。",
    "四、对军警车辆、实施救助的医院救护车辆及市政工程抢修等车辆免收停放服务费。",
    "五、以上收费标准从2017年7月1日起执行。请你司按《关于进一步规范机动车停放保管服务收费明码标价的通知》（东价〔2010〕21号）规定做好收费公示，接受社会监督。"
  ],
  "content_img": [
    "http://wz.sun0769.com/uploads/attached/2018/09/aa3992a9e9fa783a34098393ad6adcbe.jpg"
  ]
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385148.shtml",
  "publish_date": "2018-09-08 18:33:17",
  "content": [
    "老人每天要出门，去公园、买菜或医院去一个地方经常要转一趟车，一天只算去一个地方来回就是8元，3个月就是91天或92天，费用就是728元或736元。目前3个月仅有300元，完全不够。",
    "目前还有一个不恰当的地方，就是无论余额多少，只要充值余额都被覆盖，还要等上3个月。就是说卡中最多拥有300元。",
    "现实中很多老人极少出门，办老人卡时，完全可以第一次只充入100元，后续才增加充入金额，避免不出门的老人浪费金额。让更多需要经常出门的老人无需自掏车费，真正享受到免费出门。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385154.shtml",
  "publish_date": "2018-09-08 18:43:02",
  "content": [
    "本人强烈问责厚街镇卫士部门，镇环保部门，如何能让一个大型垃圾场建在8000多少的学校门口，让这么多孩子在浓烈的垃圾的恶丑味中上学！位于厚街镇新塘村的海月学校是市一级学校，解决了大量外来工子女的教育问题！然而，有关部门却不顾学生的身心健康，把一个大型垃圾处理站建在走读生家长接送通道校门门口，且此垃圾站位于上风口，每天吹来垃圾的臭味让人作呕！为了这么多学生的健康，强烈要求迁移垃圾站！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385153.shtml",
  "publish_date": "2018-09-08 18:42:25",
  "content": [
    "投诉厚街镇珊美社区永泰路英子台湾进口水果店，友谊路东慕易庄园，违法占道，严重影响交通，望有关部门处理，回复街道原貌。"
  ],
  "content_img": [
    "http://wz.sun0769.com/uploads/attached/2018/09/e5971a58c125de1af34b9a5183b479cf.jpg"
  ]
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385156.shtml",
  "publish_date": "2018-09-08 18:48:20",
  "content": [
    "东莞市工商行政管理局沙田分局，周五下午15:30后不发号办理业务，但其公布的公告上写16:00后不发号，提前不发号不告知，只对前来办事的群众说“一直以来都是15:30以后不发号”。难道公告是一回事，执行是一回事？政府部门如此做事，言行不一，只能“呵呵”了。",
    "本来早上已去过一趟，当时并没有提前放出下午15:30以后不发号的公告。下午15:32到达，告知不发号。办事大厅大大的标语写着只让群众走一趟，骗谁呢？"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385152.shtml",
  "publish_date": "2018-09-08 18:41:44",
  "content": [
    "这个废品回收站处于胜和中石化加油站旁边小路里面，靠近万科运河东一号花园青藤公寓住宅区，经常在半夜或者凌晨5-6点左右处理废铁等金属物品，产生巨响，好像是有专用的车开进去处理的，影响附近住宅区居民日常休息。现在更加离谱，一天到晚都不知道在搞什么，像劈雷一样响，本人之前也打过好多次12345政府投诉热线，其他邻居也打了，但是效果不佳，没有作用，最好的结果就是让他们搬走，找一个没有住宅区的地方运作，希望东莞阳光网能够帮到我，能够帮到住在附近受到影响的居民，希望得到阳光网领导们、媒体你们的重视，谢谢！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385160.shtml",
  "publish_date": "2018-09-08 18:50:46",
  "content": [
    "东莞凯兴金属材料有限公司在没有环评资格的情况下，被虎门镇勒令停止营业，其利用沙田镇管理松懈，在沙田镇投资建厂。拉铜厂的环保问题主要是以下几点：一是噪音扰民，拉丝机每天24小时每分钟2200转的速度，会发出强烈刺耳的声音，严重影响周围居民以及其他单位的正常生活工作；二是镀锡加工过程中会使用带有盐酸作为主要原材料的助焊剂，在使用过程中会排放出酸性刺鼻的气味到大气中，同时盐酸的挥发也会腐蚀周围的建筑材料，长期以来会造成房屋结构中钢材的钢性改变进而造成重大安全事故，这个已经有过先例；三是拉丝油的排放问题，拉丝油在使用半年左右时间就会有大量重金属混杂在其中从而影响拉丝效率以及产品质量，厂家就会更换拉丝油，可是拉丝油生产厂家并不回收旧油而只销售新油，问题是带有大量重金属的旧油如何处理就是个头疼的问题，一般的做法是偷偷排放到下水道以及河道里面，从而造成生态环境的严重污染。作为一个有良知的新莞人，我希望东莞的天越来越蓝，东莞的水越来越甜。望市环保局严格按照国家标准有法可依，有法必依。我们静观事态的发展！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385159.shtml",
  "publish_date": "2018-09-08 18:50:16",
  "content": [
    "塘厦大经路万科朗润园、碧桂园天麓段没有一棵树，大热天很不方便；本路段的人行道一直没有修建，目前这两个小区入住率已经很高，再加上过路的人，对行人造成安全隐患。希望有关部门尽快处理，给行人一条安全道路"
  ],
  "content_img": [
    "http://wz.sun0769.com/uploads/attached/2018/09/9a942f6a51eb7a8fa07b7b164acf03f9.jpg"
  ]
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385180.shtml",
  "publish_date": "2018-09-08 19:39:54",
  "content": [
    "支持领导人除黑扫恶行动,从身边小恶做起,望处理!",
    "赤滘村公共路面多处被村民用雪糕桶、泥石墩等其他障碍物霸占,当做私人停车场、私人农场养鸡养鸭。得益与领导人的带领，当今社会得以繁荣，基本大部分家庭都有小车。在这种情况下为什么放任这种村霸行为不顾？这种行为虽为小恶,但是严重影响村民之间的和谐.如果人民公仆不出面解决,放任其为所欲为,这与土匪圈地有何异同?为此也会引起村民冲突,与和谐、法治、文明的社会进程相违背。希望相关职能能够重视这个问题.",
    "--赤滘村民",
    "2018-09-08"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385158.shtml",
  "publish_date": "2018-09-08 18:49:24",
  "content": [
    "我是莞城区原博厦围仔居民，2006年我村整体拆迁至位于东城中路旁的翠景花园。当年政府将我们时代居住的地方转卖给房地产商，并没有得到我们居民的同意，将我们安置在翠景花园后亦没有为我们办理房产证明，导致我们在办理银行贷款、新生小孩入户问题方面诸多不便，区府及相关部门也多次以我们是拆迁户为由，在办理新入户诸多刁难。现在，我们一大批居民面临小孩入学问题，竟然被告知我们小孩是空挂户！要轮候抽签入学！甚至可能不能入读公办小学！请问教育局、区教育办，你们是根据哪一条哪一款作出了这样的规定？请问你们实施这样荒谬的政策你们有什么依据？请你们拿出文件出来给我们老百姓看！请问你们是这样对待我们这些影响政府拆迁政策的良好市民的吗？按照我们原住址我们小孩应入读建设小学，按照现住址我们应该入读步步高小学，在你们不给予办理房产证的前提下，请问我们如何办理新住址入户！请问我们围仔的居民祖祖辈辈居住的地方让你们卖了，政府自己发财了，我们小孩就不是莞城人？请问你们凭什么让我们小孩轮候抽签入学！甚至面临不能入读公办小学的待遇？请教育局、区教育办严肃对待我们的投诉，给予一个明确的合理的答复，如相关部门推诿，我们原居民计划联名上诉至市政府！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385167.shtml",
  "publish_date": "2018-09-08 19:29:12",
  "content": [
    "龙光学校每到下午接小孩时，那场面真是很混乱，里面人要挤进来，外面要挤进去，门太小了，人也多，大家到处找自己的小孩，一般除了大一点走读的孩子。需要接送的都是一二年级的孩子，为什么不多开一道小门呢？一边进一边出也好，这些安全方面不能多想办法吗？"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385173.shtml",
  "publish_date": "2018-09-08 19:34:28",
  "content": [
    "桥头镇凯达华庭因电梯维修费问题，我们已交了维修基金好几年，现物业说有人没交齐所以申请不了，又说情况紧急，要我们分摊另交费，我觉得非常不合理，维修基金就是用来维修物业的包括现在电梯维修，有人没交就要催交，或直接为已交的业主申请所需维修费用，不能本木倒置，反过来要已交的为未交的再交维修费，明显违反基金的用意，是不是维修基金有人可以永远不交，以后都申请不了，没有部门约束要交吗？另外电梯每年都年审，今年说因市监局提高要求年审不过就说马上换，不换就要停，有这样办事的吗，如果紧急到马上换才能用，那岂不是我们年审前都已很不安全吗，再说现在不是继续在使用一个多月没停吗，那又不怕安全？而且业委会也没咨询业主意见就同意物业这样做？希望有关部门协调处理，我只想小区维修基金问题得到合理解决，不用电话回复我，谢谢"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385163.shtml",
  "publish_date": "2018-09-08 18:53:02",
  "content": [
    "东莞市各级領导：我是清溪镇水榭兰亭的业主，在9月7日下午收到12345政府服务热线的回复，针对该回复，1，2栋违建的物业办公室及文娛活动室予以保留，并且要开发商及物业完善手续，请问：完善什麼样的手续？所有权，管理权归开发商还是业主？本身就是违建，难道政府可以有多种执法尺度？一切按照城建规划报建图来执行，如果执法留有余地，岂不是政府自己给自己抺黑？我相信政府的权威不容挑战，正值拆违及打黑除恶的时候，难道政府还可以法外施恩？请求政府解答！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385168.shtml",
  "publish_date": "2018-09-08 19:29:57",
  "content": [
    "每逢下雨天，东莞公交系统总是异常，之前在别的地方坐35，43路，一到下雨天都是一两个小时不见车，原以为只是个别线路如此，直到我后来换坐另一路x2,发现这个路线更严重，就我今天来到公交已经等了一个多小时，然后我就去在车来了上面研究了一下，我来之前已经有一个多小时没车过了！这样最基本的基础设施都不能保障，还谈何发展呢"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385145.shtml",
  "publish_date": "2018-09-08 18:29:00",
  "content": [
    "六月份在朋友的介绍下购买了小牛在线的随心牛产品，产品的介绍是随时可以提取，可是自七月份以来它就改了规则，每天14点开始申请，总额度是二千万，每人限一万/天。可是这个同春运火车票一样，前一秒还没开始，后一秒就没钱了。我甚至试过取一元都不行。已经一个多月了，我一毛钱都取不到。感觉自己的钱要打水漂了，还不敢同家里人讲，又不知道哪个部门能管理，所以希望有关部门能及时帮我处理一下。谢谢了🙏",
    "多次拔打客服和网上客服，只让我第二天继续抢。或是等产品下架。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385144.shtml",
  "publish_date": "2018-09-08 18:28:17",
  "content": [
    "常平麦元村沙磡街三铃制线东莞有限公司厂门口旁边的人行道路上长满了草，遍地都是垃圾，没有清洁人打扫，影响了市容市貌，更严重的是严，影响了过路人的人身安全，打劫了好几次，望政府人员重视。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385085.shtml",
  "publish_date": "2018-09-08 11:34:34",
  "content": [
    "道路车辆乱停乱放"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385140.shtml",
  "publish_date": "2018-09-08 18:24:01",
  "content": [
    "我所在律师事务所依贵局公开招标公告，拟参与横沥公安局纠纷调解服务项目招标工作，北京合信招标咨询有限公司为联系单位，当我所依公告准备购买招标文件时，被告知必须是北京合信招标咨询有限公司的注册会员才有资格购买招标文件，经我们进一步咨询被告知，要成为北京合信招标咨询有限公司的注册会员最少需要5000多元，这是否意味着贵局的招标条件对投标人还需加上应该是北京合信招标咨询有限公司的注册会员呢？我认为北京合信招标咨询有限公司受贵局委托招标应该有约定的报酬，在贵局限定的条件之外另行增设条件并为己谋利是否恰当？假设只是北京合信招标咨询有限公司私自添加的条件而影响投标人购买招标文件，贵局是否应该采取补救方式以确保招投标的公开、公平、公正呢？"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385139.shtml",
  "publish_date": "2018-09-08 18:22:52",
  "content": [
    "长安霄边下洋小区靠近新越酒店停车场入口的垃圾堆那个出入关卡，今天路过，看到那个地面的缝冒水出来，而且那个位置天天都是湿的，已经好久了，没人去看看？浪费水资源？"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385162.shtml",
  "publish_date": "2018-09-08 18:51:59",
  "content": [
    "高埗镇下江城第三村工业区移动信号差，电话时常无故中断。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385124.shtml",
  "publish_date": "2018-09-08 11:15:16",
  "content": [
    "地址：塘厦镇蒲心湖莆龙新村62号，68号。两幢民房一楼铺位，均是做电镀设备的。机器生产时伴随各种刺激性气味，，没有做任何环保设施天天都排放一些不明的刺激性气体，我们所有居民都让这些气体都搞到周身不舒服。希望领导们去该铺位里检查一下，让他们不要在我们居民周边排放这些有毒气体，还我们一个清新的环境！",
    "我们村民已经多次向环保局投诉，每次投诉都说明天来检查，但我们已经苦等一个多月了，也没见到人来检查，仍然未见有改善，村民群众意见很大！如果投诉仍无得到妥善处理，我们村民将继续投诉！争取还我们村民的青山绿水好空气！还我们的良好生活环境！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385095.shtml",
  "publish_date": "2018-09-08 11:55:35",
  "content": [
    "本人为万江区牌楼基公寓楼的一名住户，自从2017年10月本栋2楼搬来一户乌龟养殖户以来，本栋住户长期被恶臭，细菌折磨着，老人小孩经常细菌感染高烧不退，天气温度一高，臭味更浓，无法开门看窗，严重影响正常生活与身心健康，望有关部门重视此问题，能为本栋居民创建一个和谐舒适的居住环境，为盼！"
  ],
  "content_img": [
    "http://wz.sun0769.com/uploads/attached/2018/09/6d3e45cd59da6e740d7486c227119771.jpg"
  ]
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385091.shtml",
  "publish_date": "2018-09-08 11:52:56",
  "content": [
    "镇区的公交发车规则是早晚高峰10分钟一班，非高峰期15分钟一班。",
    "然而，根据我实际的经验来看，根本就没有根据这个规则来发车，经常性等待时间超过30分钟。平日不赶时间等这么久公交已经说不过去了，早高峰的时候不准点对赶车上班的上班族来说真的很致命，开车的话既塞车又没有停车位（镇区的停车位相当紧缺，尤其是个大公司附近）；地铁的话根本不通（有且仅有一条站点稀疏的2号线）；滴滴又不安全；现在唯一可以方便通勤的公交却经常不准点导致没完没了的迟到，别跟我说坐早一班车就不会迟到，发车时间根本是个谜，总不能为了保证不迟到每天提前一个小时又晒又热地在站台等着吧。我认为要求公交准点发车这个要求并不过分，而且这本就是应该做到的，这里面太多投诉公交的帖子了，一直到现在都没有太大的改善，希望涉及民众日常出行生活的问题能够得到严肃处理。一个城市的文明，不仅仅是人民群众自身的素养提高，还有政府机关为人民服务的意识提高，能够切实为人民群众去办事。谢谢！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385137.shtml",
  "publish_date": "2018-09-08 12:12:28",
  "content": [
    "长安公交6路车，粤SB8165，粤SB6459.粤SB8163.经常在微风酒店逆行+冲红灯（新民往长安北站方向），本人经常坐6路车，留意了很久，但不知司机怕不怕，反正我的心都要跳出来了，就在今天坐上粤SB8165的车，在乌沙居委会往北站方向又冲红灯，心都要跳出来了。希望主管部门要管好这种司机，到时万一出了事，那就可是大事"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385086.shtml",
  "publish_date": "2018-09-08 11:37:16",
  "content": [
    "镇区的公交原本是早晚高峰10分钟一班，非高峰期15分钟一班。",
    "但是很经常没有遵守这么密度去发车，经常性等待时间超过30分钟，平日早高峰赶车上班真的很困难，开车又没有停车位，地铁又不经过这段，滴滴又不安全。公交经常性等待很久，还没有遮阳的地方，又晒又热，还没上班就丢了半条命。我认为按照规则发车这个要求并不过分，望监督改进。一个城市的文明形象并不单单是公众素养的提高，也需要政府努力去提升公共服务质量，谢谢！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385138.shtml",
  "publish_date": "2018-09-08 18:22:08",
  "content": [
    "声明书",
    "东泰社区居民委员会、东莞市房产管理局及区主管领导：",
    "您们好！我们是东莞市东城区红和商住小区业主，现就有关事项向领导们反映作出本声明。就贵单位组织并指导下拟成立的本小区业委会，无论是程序还是实体上看，都存在极大的不公，程序不透明，实体上不符合法律规定，请贵单位予以依法纠正，主要事实如下：",
    "一、投票过程不是在开会现场进行的，而是事前由业委会到业主家一一拉票的，这失去了选举投票的意义。据现场目击人员陈述，2018年8月20日当天开会的现场人数包括监票、候选人员及相关部门工作人员不足三十人，根本不具备开会投票的合法性。业委会成员与投票结果有极大的利益关系，在整个投票过程中没有回避。投票选举也没有采取公开投票的方式进行，而是在私底下搞暗箱操作，我们对该结果的合法性以及公正性表示强烈质疑。",
    "二、现场未公布结果。现场唱票时有两位业主提出质疑，因其本人的票还持在手中，未曾投票，而投票箱内却清出二位的投票，存在作假。",
    "三、现场投票权的户数、面积数均未过半，未达到法定最低要求。",
    "1、根据办证结果，整个红和中心办证户数为803户，而贵单位的统计结果按550户计算，共计收回383户业主的投票，户数远远达不到一半的要求。",
    "2、就面积而言，小区总面积为78161.86平方米，而所谓投票代表的票权数只有36193.27平方米,也没有过半数。",
    "以上，贵单位筹建的红和中心九龙1号第一届业委会投票处理结果，无论从程序还是实体上均不合法，我们对此结果表示极大的不满。请贵单位予以依法纠正，并于2018年9月15日前回复我们。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385083.shtml",
  "publish_date": "2018-09-08 11:31:10",
  "content": [
    "横沥时代地产正大门右边街道内巷（汉堡门店后面，约中山路190号）杂物乱堆放，中国电信电线到处摆放，无人处理，严重影响行人的出入和消防安全，希望相关部门重新整治，还群众一个干净和宽敞地方，方便出行，谢谢！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385084.shtml",
  "publish_date": "2018-09-08 11:33:10",
  "content": [
    "塘厦镇莲湖新都会酒店背后的怡景路与丽景路交叉处，一排路灯已坏一个月了，也不见有工作人员维修处理，这造成附近居民生活非常不便，特别是晚上的时候，走在该路段非常不安全，该路段既没安全监控现也没了照明的路灯，晚上路过该路段，真得感觉非常不安全，希望有关部门尽快维修该路段的路灯。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385071.shtml",
  "publish_date": "2018-09-07 18:38:19",
  "content": [
    "前阵子因为科技路搞管道工程很多车就停在修整的泥巴路上面，可是现在工程都弄完了，这些车依旧停在路边，四车道变成两车道。现在学校开学了，一到上下班时间科技路就塞车，人行道停满了车，自行车也只能跑机动车道上，上下班高峰堵塞十分厉害，严重影响了我们的生活。整天科技路就像路边企业的员工停车场，路修好一个多月也没人管管。特别是智通厂对面，车都是横着摆在马路的，堵塞最严重的地方，希望有关部门能管管。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385073.shtml",
  "publish_date": "2018-09-07 18:42:53",
  "content": [
    "榴花公园南门，地铁A出口人行道上违停严重，行人无法通行，榴花公园管理方默许这种行为。"
  ],
  "content_img": [
    "http://wz.sun0769.com/uploads/attached/2018/09/12f4ee1c47bcf7f5c1f9dfb0723b4363.jpg"
  ]
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385070.shtml",
  "publish_date": "2018-09-07 18:35:35",
  "content": [
    "地址在东莞市虎门镇居岐下书馆五巷5号旁，问题是施工时间不合理，早上六点就开始！下午是很准时结束施工！因为位置处于小区地方，望施工时间能够合理安排！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385110.shtml",
  "publish_date": "2018-09-08 10:26:30",
  "content": [
    "市消防办：",
    "东莞市东城南路东阳花苑商铺门口消防通道用铁链锁住，虽然是滑轮，但还是用锁来锁住整个通道，按规定和要求是不能锁住，不能因为有保安在，保安也不可能时刻在现场的，为了收费，弄了一个停车收费系统，却影响消防通道的出入，给安全带来很大的隐患，望处理，谢谢。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385067.shtml",
  "publish_date": "2018-09-07 18:32:09",
  "content": [
    "我们来看一组数据，",
    "2013年，麻涌镇接待游客人数40万人次",
    "2016年,麻涌镇接待游客人数约150万人次",
    "2017年，麻涌镇接待游客人数约300万人次",
    "2018年上半年，麻涌镇接待游客超212万人次（数据来源于东莞阳光网等官方新闻媒体），",
    "这几年来随着麻涌大力发展旅游业，麻涌的旅客数量也快速增长，但是相应的公共交通配套却没跟上，市区（东莞汽车总站）前往麻涌，只有1路601，每次过去都看到等601的人大排长龙，甚至要等两次才能坐的上，希望各领导能关注到这个问题，争取新增公交线路或加大发车密度"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385100.shtml",
  "publish_date": "2018-09-08 10:12:53",
  "content": [
    "东莞市虎门镇新村正街违停车辆霸王停车，一停就是好几天不开走，严重影响出行，尤其是上学期间，单车都过不了，多次举报，交警回复哪里没有禁停标志，只能劝开走。难道这里就是三不管地带？！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385108.shtml",
  "publish_date": "2018-09-08 10:23:10",
  "content": [
    "莞城运河西三路、东三路靠住宅这边的小叶榕的枝叶都已经压得很低了，麻烦安排人员修剪一下，严重影响群众正常通行！",
    "东莞市运河治理中心门口为防止社会车辆停车，放置了雪糕筒阻拦无可厚非，但绳索拦住人行道，严重影响群众正常通行！",
    "莞城运河西三路、东三路均出现很多车辆晚上未停放在车位，而停放在人行道或者非机动车道上，严重影响群众正常通行！"
  ],
  "content_img": [
    "http://wz.sun0769.com/uploads/attached/2018/09/3ace380811465a62ec1c25b4a4a03087.jpg"
  ]
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385080.shtml",
  "publish_date": "2018-09-07 18:58:01",
  "content": [
    "西平地铁站厚街往南城方向最右边的有两条车道，一条直行，一条右转。右转车道的车主不愿意在右转车道排队等红灯，经常从右转车道插队入直行车道。今天我在直行车道，突然有一辆小车不打左转灯，直接右转插入左边的直行车道，差点就追尾，非常危险和惊险，幸好当时车速不快，没发生事故。之前会有交警提示右转车道的车主不要右转，现在早晚高峰交警也不管了。希望交警能加强这里的管理，给车主一个安全的行车环境。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385078.shtml",
  "publish_date": "2018-09-07 18:54:03",
  "content": [
    "校车驿站旁边乱停车，驿站被私家车包围。每天造成拥堵，安全隐患大。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385077.shtml",
  "publish_date": "2018-09-07 18:52:51",
  "content": [
    "东莞市虎门镇新村正街违停车辆霸王停车，一停就是好几天不开走，严重影响出行，尤其是上学期间，单车都过不了，多次举报，交警回复那里没有禁停标志，只能劝开走。难道这里就是三不管地带？！"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385111.shtml",
  "publish_date": "2018-09-08 10:28:01",
  "content": [
    "你好，我是原莞城博厦围仔一居民，我们村在2006年左右整村拆迁东城中路翠景花园。因是拆迁户，花园一直没有房产证，导致无法入户新居住地，居民户口一直在原住址：博厦围仔。我们村民、居民一直被挂着迁拆户的名字，导致新出生小孩入户、入学困难。将我们原来居住的地方转卖给房地产商是政府擅自的行为，当年并没有征得我们村民的同意，新居住地方又不给予办理房产证，小孩入学，教育版竟然通知我们小孩是空挂户口！只能抽签入学！没有固定学区！甚至不能保证是否能入读公办小学！请问这是谁？哪个部门定的政策？你们有相关文件和依据吗？按照原住址我们小孩应入读建设小学，按照现居住地应入读步步高小学，我们小孩怎么成了你们口中的空挂户，要轮候抽签！！你们是这样对待我们响应政府迁拆政策的良民的吗？请你们严肃对待我们的诉求，给我们一个明白的答复！稍后我们村民会联名上述至你们教育局，甚至市政府。"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385105.shtml",
  "publish_date": "2018-09-08 10:19:09",
  "content": [
    "樟木头大道绿景佐仱侧人行道上下水道口与前往塘厦方向100M交叉路口下水道污水直接横溢于人行道.下雨天污水达鞋面高,天晴也达2CM高于地面且嗅气逼人.这不知是房产公司还是下水道网管铺设公司责任,但他们视而不见,属故意破坏行为!应严肃查处!尽快还周边绿水青山优美环境!谢谢!"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385122.shtml",
  "publish_date": "2018-09-08 11:12:16",
  "content": [
    "从东城梨川桥至梨川加油站路段，单车道旁路灯全部不亮，旁边的树比较密，单车道路面也凹凸不平，道路漆黑一片，完全看不到路面，存在极大安全隐患"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385121.shtml",
  "publish_date": "2018-09-08 10:38:44",
  "content": [
    "好",
    "本人与4月份与买家签订房屋买卖合同,6月初中国银行东莞厚街支行出具了同贷书，并于6月中旬办理过户。买家已经全部资料提交银行并作抵押.由于尾款急需治病救命，现已9月7日望银行尽快处理放款事宜.由于已经再民间借贷了不少，望银行尽快放款，急需急需治病救命."
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385113.shtml",
  "publish_date": "2018-09-08 10:32:10",
  "content": [
    "尊敬的政府领导：",
    "我们是东莞市长安镇富山居花园的业主，非常抱歉在您百忙之中打扰您！",
    "我们小区西侧一栋23层违法建筑的小产权房，在2017年11月13日开始拆除。拆除当日；长安城市综合管理分局等镇“两违”领导小组成员单位负责人、各社区负责人等到该违法建筑工地上召开清拆违法建筑现场会，各大媒体广泛报道。引用当日媒体消息：【该违法建筑工地位于新安社区艺强路建太厂东面(莲湖路新安社区富山居小区旁)的蔡某违法建筑，土地占地面积约1544平方米，建筑物占地面积约1333平方米，现已建23层，建筑面积约30659平方米。据长安城市综合管理分局相关负责人介绍，该违法建筑违反了《中华人民共和国城乡规划法》的有关规定，经长安镇人民政府同意，决定对蔡某违法建筑进行清拆，彰显长安拆除违建，以前所未有的高压态势推进“两违”整治工作的决心。】",
    "可是长达9个多月的拆除工作，从23层拆到现在的12层半，耗时292多天才拆掉11层半，1544平方米*11层=16984平方米/292天=58平方米。3台打钻机平均每台每天机拆除19.3平方米。拆除工作是政府还是违建者？如此配合拖延。",
    "在2018-9-3号有业主致电长安拆除工作主管单位局长咨询小产权事宜，局长回应：违规小产权房正在向政府提交审批。万般急切下，富山居业主只好再次向政府提出以下诉求；",
    "1.该违法建筑违反了《中华人民共和国城乡规划法》的有关规定，根据《中华人民共和国城乡规划法》第六章法律责任；",
    "第六十条镇人民政府或者县级以上人民政府城乡规划主管部门有下列行为之一的，由本级人民政府、上级人民政府城乡规划主管部门或者监察机关依据职权责令改正，通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分：(二)超越职权或者对不符合法定条件的申请人核发选址意见书、建设用地规划许可证、建设工程规划许可证、乡村建设规划许可证的；(五)同意修改修建性详细规划、建设工程设计方案的总平面图前未采取听证会等形式听取利害关系人的意见的；(六)发现未依法取得规划许可或者违反规划许可的规定在规划区内进行建设的行为，而不予查处或者接到举报后不依法处理的。",
    "第六十一条县级以上人民政府有关部门有下列行为之一的，由本级人民政府或者上级人民政府有关部门责令改正，通报批评；对直接负责的主管人员和其他直接责任人员依法给予处分：(三)对未依法取得建设用地规划许可证的建设单位划拨国有土地使用权的。",
    "第六十八条城乡规划主管部门作出责令停止建设或者限期拆除的决定后，当事人不停止建设或者逾期不拆除的，建设工程所在地县级以上地方人民政府可以责成有关部门采取查封施工现场、强制拆除等措施。",
    "2017年11月13日，政府横幅和各大媒体报道显示，此小产权房是清拆的，但却未实施下去，政府的行政处罚决定书当废纸了？？",
    "2.按照国家规定（设计规范）,房屋前后间距：两楼间距不小于前楼高度的1.2倍计算。建筑间距的控制是为了保障人们工作、生活的质量与安全，满足必须的日照时长、采光、通风、隔音等要求。主要表现在四个方面：采光、通风、隐私、防噪。违规小产权房靠我们小区太近，特别是离其隔壁的工厂，近在咫尺、触手可及，违反了国家规定的建筑间距标准，其之高之近，横跨之宽，严重影响附近业主及人民的消防安全问题，一旦产生火灾，楼间距过近的小区在安全上也是存在重大隐患的，后果不堪设想。",
    "3.我国《民用建筑设计通则》JGJ37－87(中华人民共和国城乡建设环境保护部标准，第三章第3.1.3条规定日照标准：“住宅每户至少有一个居室、宿舍应每层至少有半数以上的居室能获得冬至日大寒日满窗日照不少于1小时”。富山居9栋和10栋西侧的户型，特别是低楼层，冬至日里没办法获得阳光，违反了国家规定的房屋日照标准，没有达到房子间保持日照要求。",
    "4.我国《民用建筑设计通则》JGJ37－87(中华人民共和国城乡建设环境保护部标准，第三章第3.1.2条规定：“建筑布局和间距应综合考虑防火、日照、防噪、卫生等要求，”“建筑布局应有利于在夏季获得良好的自然通风”。这小产权房是一堵挡风挡光挡视线的墙，更像是一块碑一样，横在我们中间，据低楼层业主的反应，因得不到通风和足够的阳光，家中经常有虫子蚂蚁，特别是回潮天，房间阴暗潮湿、长霉，苦不堪言。",
    "5.小产权其户型之多，密集的居住，势必会跟富山居小区共享园林等等资源，相继会造成安全安宁等等诸多的相关问题。",
    "6.富山居是长安大社区之一，房价也是长安镇数一数二的贵，我们大部分业主，几乎花了一辈子的积蓄，甚至欠下高额的银行贷款买下来的房子，如果小产权房被审批下来，我们将被影响几十年，试问，如果这事发生在政府领导的身上，您会怎么想？怎么做？",
    "7.我们其中一部分业务来自农村，深切知道，现在农村的建设，都必须审批签字才可以建，而且还需要有规划，并在不能影响其他户主的情况下建设，试问，现在我们大长安镇，难道还不如农村规划吗？",
    "8.它横在富山居小区中间，不仅影响我们小区，更是给长安镇这座文化古镇的文化生活区，造成不好的景观现象，试想下，将来长安镇变得越来越繁华，这栋建设横在中间，完全不考虑美观和规划，会给路过的人民或上级视察的领导，留下什么印象？会不会觉得长安镇规划建设出了问题？",
    "9.东莞市各镇都在查处违规房，力度之大，为什么我们旁边的这栋小产权，这么难拆？一直要拖拖拉拉，很多业主议论，是因为其老板有强大的后台，有关系吗？",
    "综合以上，如果小产权违规房一旦被审批下来，会造成太多的不良后果，现正是国家严厉整治时期，更会引起民愤公愤。",
    "我们相信文化古城长安镇会重视规划建设，相信政府会以高压态势打击不合格的违法建筑，推进“两违”整治工作决心。",
    "我们业主一致诉求：清拆小产权违规房，为我们主持公道，还我们小区一片阳光和安全安宁。恳请政府核实，并尽快处理。",
    "特此诉求申请",
    "诉求人：富山居业主",
    "2018/9/7"
  ],
  "content_img": [
    "http://wz.sun0769.com/uploads/attached/2018/09/ab91b759c503e4ca80aa714a722d933d.jpg"
  ]
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385125.shtml",
  "publish_date": "2018-09-08 11:18:22",
  "content": [
    "8月20日已在道滘支行结清商贷，网上查询建行办理解押是在结清后1-3个工作日，而信贷人员说要1-2个月，当时询问具体手续流程也没有得到明确回复，只说“等通知”三个字！三个星期过去了，没有收到任何通知，联系当初办理业务的信贷人员电话经常没人接听，而建行客服提供的信贷中心电话（0769-22818988,0769-22424739）连续打了一个星期，从来没人接听！",
    "请问建行各位领导，房贷结清后需多长时间办理完解押手续？我目前办理的是商转公，先还后贷，商贷已结清，公积金中心的确认书7月份已下来（有效期两个月），后续公积金贷款申请的也是建设银行，但现在道滘支行迟迟未给办理解押手续，我这边无法走公积金贷款申请动作，再拖下去的话之前公积金中心批下来的贷款确认书就要过期了，烦请相关部门领导帮忙督促处理，谢谢!"
  ],
  "content_img": []
}{
  "title": null,
  "href": "http://wz.sun0769.com/html/question/201809/385109.shtml",
  "publish_date": "2018-09-08 10:25:07",
  "content": [
    "领导，您好。",
    "我是南城鸿图路汉唐蜜园的业主，因为孩子上学问题，试图落户在东莞，汉唐蜜园的房产处。今年初查询和准备充足了所有资料，前期也顺利，在最后派出所办理最后一步的时候，派出所说汉唐蜜园没有备案，因此被拒绝入户。",
    "我尝试跟汉唐蜜园物业及房地产沟通，他们起初说提交资料、做牌匾各方面，全部准备好后就等南城居委会来验收，接下来我等了将近半年，居委会也没验收，此事一直没下文。业主们也焦虑万分。",
    "东莞一直推行留住人才政策，我们大学毕业后就尝试留在东莞工作成家，如今孩子准备入学，想正式落户东莞称为新莞人，但是屡屡受阻，其中原委我们也不清楚，所有材料都准备齐全，就差这么一步，迟迟得不到解决，让我们多心寒，难不成要带着孩子重新回乡念书？这符合东莞市政策的发展吗？",
    "万望领导为我们一帮焦虑万分的业主了解实情，给出解决方案，万分感谢。"
  ],
  "content_img": []
}